[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/misc/forest_houses/house_1/back.png" type="Texture2D" id=1]
[ext_resource path="res://sprites/misc/forest_houses/house_1/floor.png" type="Texture2D" id=2]

[node name="House1ForestVillage" type="Node2D"]

[node name="Back" type="Sprite2D" parent="."]
position = Vector2( 0, 59 )
texture = ExtResource( 1 )
offset = Vector2( 0, -59 )

[node name="Floor" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource( 2 )
