[gd_scene load_steps=14 format=2]

[ext_resource path="res://misc/y_sort_object.gd" type="Script" id=1]
[ext_resource path="res://sprites/misc/trees/orange/puzzle_1.png" type="Texture" id=2]
[ext_resource path="res://sprites/areas/house/house_from_the_outside.png" type="Texture" id=3]
[ext_resource path="res://puzzle_elements/puzzle_grid.tscn" type="PackedScene" id=4]
[ext_resource path="res://puzzle_elements/puzzle_node.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/misc/trees/orange/puzzle_2.png" type="Texture" id=6]
[ext_resource path="res://cord.gd" type="Script" id=7]
[ext_resource path="res://sprites/misc/trees/orange/puzzle_3.png" type="Texture" id=8]
[ext_resource path="res://sprites/misc/trees/orange/puzzle_4.png" type="Texture" id=9]
[ext_resource path="res://sprites/misc/trees/orange/puzzle_5.png" type="Texture" id=10]
[ext_resource path="res://sprites/misc/area1_path.png" type="Texture" id=11]
[ext_resource path="res://sprites/areas/house/house_forest_transition_outside.png" type="Texture" id=12]

[sub_resource type="CircleShape2D" id=1]
radius = 7.07107

[node name="HouseOutside" type="Node2D"]

[node name="HouseFromTheOutside" type="Sprite" parent="."]
position = Vector2( -275, -237 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, -300 )
script = ExtResource( 1 )

[node name="Area1Path" type="Sprite" parent="."]
position = Vector2( -7, 826 )
texture = ExtResource( 11 )

[node name="Puzzle_3" type="Sprite" parent="."]
position = Vector2( -836, 637 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -90 )
script = ExtResource( 1 )

[node name="Puzzle2" type="Sprite" parent="."]
position = Vector2( -564, 610 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -80 )
script = ExtResource( 1 )

[node name="Puzzle1" type="Sprite" parent="."]
position = Vector2( -395, 820 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( 0, -84 )
script = ExtResource( 1 )

[node name="Puzzle3" type="Sprite" parent="."]
position = Vector2( -299, 668 )
scale = Vector2( -1, 1 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( 0, -84 )
script = ExtResource( 1 )

[node name="Puzzle4" type="Sprite" parent="."]
position = Vector2( -850, 424 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( 0, -100 )
script = ExtResource( 1 )

[node name="Tree1" type="Sprite" parent="."]
position = Vector2( -155, 765 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( 0, -100 )
script = ExtResource( 1 )

[node name="Tree2" type="Sprite" parent="."]
position = Vector2( 12, 863 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( 0, -100 )
script = ExtResource( 1 )

[node name="Cable" type="Line2D" parent="."]
modulate = Color( 0.9, 0.9, 0.9, 1 )
position = Vector2( -235, 356 )
points = PoolVector2Array( -128, 482, -185, 482, -197, 470, -197, 301, -206, 292, -337, 292, -348, 281, -348, 268 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )
on_color = Color( 1, 0.611765, 0.858824, 1 )
off_color = Color( 0.572549, 0.286275, 0.47451, 1 )
required_puzzle = NodePath("../PuzzleGrid")

[node name="Cable2" type="Line2D" parent="."]
modulate = Color( 0.9, 0.9, 0.9, 1 )
position = Vector2( -235, 356 )
points = PoolVector2Array( -538, 264, -538, 274, -535, 277, -471.032, 277, -468, 274, -468, 248, -460, 240, -366, 240 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )
on_color = Color( 1, 0.611765, 0.858824, 1 )
off_color = Color( 0.572549, 0.286275, 0.47451, 1 )
required_puzzle = NodePath("../PuzzleGrid")

[node name="Cable3" type="Line2D" parent="."]
modulate = Color( 0.9, 0.9, 0.9, 1 )
position = Vector2( -542, 334 )
points = PoolVector2Array( -558, 248, -558, 263, -550, 271, -473, 271, -464, 262, -464, 116, -454, 106, -382, 106 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )
on_color = Color( 1, 0.611765, 0.858824, 1 )
off_color = Color( 0.572549, 0.286275, 0.47451, 1 )
required_puzzle = NodePath("../PuzzleGrid")

[node name="Cable4" type="Line2D" parent="."]
modulate = Color( 0.9, 0.9, 0.9, 1 )
position = Vector2( -431, 412 )
points = PoolVector2Array( -459, 72, -459, 74, -450, 83, -342, 83, -333, 92, -333, 171 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )
on_color = Color( 1, 0.611765, 0.858824, 1 )
off_color = Color( 0.572549, 0.286275, 0.47451, 1 )
required_puzzle = NodePath("../PuzzleGrid")

[node name="Tree" type="Sprite" parent="."]
position = Vector2( -938, 918 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( 0, -100 )
script = ExtResource( 1 )

[node name="PuzzleGrid" parent="." instance=ExtResource( 4 )]
position = Vector2( -353, 855 )
background_color = Color( 1, 0.603922, 0.145098, 1 )
off_background_color = Color( 0.741176, 0.396078, 0.164706, 1 )
correct_node_color = Color( 1, 0.380392, 0.137255, 1 )
node_color = Color( 1, 0.827451, 0.498039, 1 )
mode = 1

[node name="PuzzleNode" parent="PuzzleGrid" instance=ExtResource( 5 )]
position = Vector2( 8, 0 )
node_rule = 5
hardcoded_connections = [ NodePath("../PuzzleNode3") ]

[node name="PuzzleNode2" parent="PuzzleGrid" instance=ExtResource( 5 )]
position = Vector2( 0, -16 )
node_rule = 5
hardcoded_connections = [  ]

[node name="PuzzleNode3" parent="PuzzleGrid" instance=ExtResource( 5 )]
position = Vector2( 16, -16 )
node_rule = 5
hardcoded_connections = [ NodePath("../PuzzleNode") ]

[node name="PuzzleGrid3" parent="." instance=ExtResource( 4 )]
position = Vector2( -591, 613 )
required_puzzle = NodePath("../PuzzleGrid")
background_color = Color( 1, 0.603922, 0.145098, 1 )
off_background_color = Color( 0.741176, 0.396078, 0.164706, 1 )
correct_node_color = Color( 1, 0.380392, 0.137255, 1 )
node_color = Color( 1, 0.827451, 0.498039, 1 )
mode = 1

[node name="PuzzleNode" parent="PuzzleGrid3" instance=ExtResource( 5 )]
position = Vector2( 8, 0 )
node_rule = 5
hardcoded_connections = [ NodePath("../PuzzleNode2") ]

[node name="PuzzleNode2" parent="PuzzleGrid3" instance=ExtResource( 5 )]
position = Vector2( 0, -16 )
node_rule = 5
hardcoded_connections = [ NodePath("../PuzzleNode") ]

[node name="PuzzleNode3" parent="PuzzleGrid3" instance=ExtResource( 5 )]
position = Vector2( 16, -16 )
node_rule = 5
hardcoded_connections = [  ]

[node name="PuzzleGrid5" parent="." instance=ExtResource( 4 )]
position = Vector2( -781, 609 )
required_puzzle = NodePath("../PuzzleGrid3")
background_color = Color( 1, 0.603922, 0.145098, 1 )
off_background_color = Color( 0.741176, 0.396078, 0.164706, 1 )
correct_node_color = Color( 1, 0.380392, 0.137255, 1 )
node_color = Color( 1, 0.827451, 0.498039, 1 )
mode = 1

[node name="PuzzleNode" parent="PuzzleGrid5" instance=ExtResource( 5 )]
position = Vector2( 8, 0 )
node_rule = 5
hardcoded_connections = [ NodePath("../PuzzleNode3") ]

[node name="PuzzleNode2" parent="PuzzleGrid5" instance=ExtResource( 5 )]
position = Vector2( 0, -16 )
node_rule = 5
hardcoded_connections = [  ]

[node name="PuzzleNode3" parent="PuzzleGrid5" instance=ExtResource( 5 )]
position = Vector2( 16, -16 )
node_rule = 5
hardcoded_connections = [ NodePath("../PuzzleNode") ]

[node name="PuzzleGrid2" parent="." instance=ExtResource( 4 )]
position = Vector2( -906, 473 )
required_puzzle = NodePath("../PuzzleGrid5")
background_color = Color( 1, 0.603922, 0.145098, 1 )
off_background_color = Color( 0.741176, 0.396078, 0.164706, 1 )
correct_node_color = Color( 1, 0.380392, 0.137255, 1 )
node_color = Color( 1, 0.827451, 0.498039, 1 )
mode = 1

[node name="PuzzleNode" parent="PuzzleGrid2" instance=ExtResource( 5 )]
position = Vector2( 16, 0 )
node_rule = 5
hardcoded_connections = [ NodePath("../PuzzleNode2") ]

[node name="PuzzleNode2" parent="PuzzleGrid2" instance=ExtResource( 5 )]
position = Vector2( 8, -16 )
node_rule = 5
hardcoded_connections = [ NodePath("../PuzzleNode"), NodePath("../PuzzleNode5") ]

[node name="PuzzleNode3" parent="PuzzleGrid2" instance=ExtResource( 5 )]
position = Vector2( 24, -16 )
node_rule = 5
hardcoded_connections = [  ]

[node name="PuzzleNode4" parent="PuzzleGrid2" instance=ExtResource( 5 )]
position = Vector2( -8, -32 )
node_rule = 5
hardcoded_connections = [  ]

[node name="PuzzleNode5" parent="PuzzleGrid2" instance=ExtResource( 5 )]
position = Vector2( 8, -32 )
node_rule = 5
hardcoded_connections = [ NodePath("../PuzzleNode2") ]

[node name="PuzzleNode6" parent="PuzzleGrid2" instance=ExtResource( 5 )]
position = Vector2( 24, -32 )
node_rule = 5
hardcoded_connections = [  ]

[node name="PuzzleNode7" parent="PuzzleGrid2" instance=ExtResource( 5 )]
position = Vector2( 40, -32 )
node_rule = 5
hardcoded_connections = [  ]

[node name="PuzzleGrid4" parent="." instance=ExtResource( 4 )]
position = Vector2( -1116, 571 )
required_puzzle = NodePath("../PuzzleGrid2")
background_color = Color( 1, 0.603922, 0.145098, 1 )
off_background_color = Color( 0.741176, 0.396078, 0.164706, 1 )
correct_node_color = Color( 1, 0.380392, 0.137255, 1 )
node_color = Color( 1, 0.827451, 0.498039, 1 )
mode = 1

[node name="PuzzleNode" parent="PuzzleGrid4" instance=ExtResource( 5 )]
position = Vector2( 16, 0 )
node_rule = 5
hardcoded_connections = [ NodePath("../PuzzleNode3") ]

[node name="PuzzleNode2" parent="PuzzleGrid4" instance=ExtResource( 5 )]
position = Vector2( 8, -16 )
node_rule = 5
hardcoded_connections = [  ]

[node name="PuzzleNode3" parent="PuzzleGrid4" instance=ExtResource( 5 )]
position = Vector2( 24, -16 )
node_rule = 5
hardcoded_connections = [ NodePath("../PuzzleNode"), NodePath("../PuzzleNode6") ]

[node name="PuzzleNode4" parent="PuzzleGrid4" instance=ExtResource( 5 )]
position = Vector2( -8, -32 )
node_rule = 5
hardcoded_connections = [  ]

[node name="PuzzleNode5" parent="PuzzleGrid4" instance=ExtResource( 5 )]
position = Vector2( 8, -32 )
node_rule = 5
hardcoded_connections = [  ]

[node name="PuzzleNode6" parent="PuzzleGrid4" instance=ExtResource( 5 )]
position = Vector2( 24, -32 )
node_rule = 5
hardcoded_connections = [ NodePath("../PuzzleNode3") ]

[node name="PuzzleNode7" parent="PuzzleGrid4" instance=ExtResource( 5 )]
position = Vector2( 40, -32 )
node_rule = 5
hardcoded_connections = [  ]

[node name="Puzzle5" type="Sprite" parent="."]
position = Vector2( -1050, 639 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( 0, -115 )
script = ExtResource( 1 )

[node name="Tree3" type="Sprite" parent="."]
position = Vector2( -525, 834 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -90 )
script = ExtResource( 1 )

[node name="Tree4" type="Sprite" parent="."]
position = Vector2( -810, 860 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( 0, -100 )
script = ExtResource( 1 )

[node name="Tree5" type="Sprite" parent="."]
position = Vector2( -622, 722 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( 0, -110 )
script = ExtResource( 1 )

[node name="Tree6" type="Sprite" parent="."]
position = Vector2( -1189, 737 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( 0, -110 )
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -813, 630 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -539, 610 )
shape = SubResource( 1 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1209, 737 )
shape = SubResource( 1 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -317, 663 )
shape = SubResource( 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -644, 721 )
shape = SubResource( 1 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -791, 861 )
shape = SubResource( 1 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -956, 916 )
shape = SubResource( 1 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -547, 830 )
shape = SubResource( 1 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -137, 762 )
shape = SubResource( 1 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -5, 862 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -830, 423 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1030, 633 )
shape = SubResource( 1 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -377, 815 )
shape = SubResource( 1 )

[node name="HouseForestTransitionOutside" type="Sprite" parent="."]
position = Vector2( -1525, 586 )
texture = ExtResource( 12 )
centered = false
offset = Vector2( 0, -160 )
