[gd_scene load_steps=37 format=3 uid="uid://bdchwcglbn74g"]

[ext_resource type="Script" path="res://misc/y_sort_object.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bs3efkw03xj00" path="res://sprites/areas/house/house_from_the_outside.png" id="3"]
[ext_resource type="PackedScene" uid="uid://rhicuqvd5uu4" path="res://puzzle_elements/puzzle_grid.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bkmy6maifarrx" path="res://puzzle_elements/puzzle_node.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://diavry2op3hsg" path="res://sprites/misc/area1_path.png" id="11"]
[ext_resource type="PackedScene" uid="uid://doitx77x0wy2l" path="res://puzzle_elements/blockade.tscn" id="14_nupm0"]
[ext_resource type="PackedScene" uid="uid://cmkfuyye8dqrq" path="res://TreeDecoration.tscn" id="29"]
[ext_resource type="Script" path="res://NodeArrangementGrid.gd" id="34_1boqa"]
[ext_resource type="Script" path="res://BranchLenghtNodeRule.gd" id="35_fdoj3"]
[ext_resource type="Resource" uid="uid://b13id3qbexjr2" path="res://puzzle_elements/puzzle_style/PuzzleThemeBranchPuzzles.tres" id="35_jkwqk"]
[ext_resource type="Script" path="res://PathNodeRule.gd" id="37_f7g7c"]

[sub_resource type="Resource" id="Resource_ryoyi"]
resource_local_to_scene = true
script = ExtResource("34_1boqa")
size = Vector2i(3, 1)
spacing = Vector2(16, 16)
holes = Array[Vector2i]([])
thing = Rect2(0, 0, 0, 0)

[sub_resource type="Resource" id="Resource_uaqex"]
script = ExtResource("35_fdoj3")
required_length = 2
color = 0

[sub_resource type="Resource" id="Resource_xhwsn"]
script = ExtResource("35_fdoj3")
required_length = 1
color = 0

[sub_resource type="Resource" id="Resource_h6lel"]
resource_local_to_scene = true
script = ExtResource("34_1boqa")
size = Vector2i(3, 2)
spacing = Vector2(16, 16)
holes = Array[Vector2i]([])
thing = Rect2(0, 0, 0, 0)

[sub_resource type="Resource" id="Resource_yx2q2"]
script = ExtResource("35_fdoj3")
required_length = 3
color = 0

[sub_resource type="Resource" id="Resource_8ewg8"]
resource_local_to_scene = true
script = ExtResource("34_1boqa")
size = Vector2i(6, 1)
spacing = Vector2(16, 16)
holes = Array[Vector2i]([])
thing = Rect2(0, 0, 0, 0)

[sub_resource type="Resource" id="Resource_3viyf"]
script = ExtResource("35_fdoj3")
required_length = 2
color = 0

[sub_resource type="Resource" id="Resource_7qwdg"]
script = ExtResource("35_fdoj3")
required_length = 2
color = 0

[sub_resource type="Resource" id="Resource_jqsqg"]
resource_local_to_scene = true
script = ExtResource("34_1boqa")
size = Vector2i(5, 1)
spacing = Vector2(16, 16)
holes = Array[Vector2i]([])
thing = Rect2(0, 0, 0, 0)

[sub_resource type="Resource" id="Resource_773ky"]
script = ExtResource("35_fdoj3")
required_length = 2
color = 0

[sub_resource type="Resource" id="Resource_wtmsr"]
script = ExtResource("35_fdoj3")
required_length = 2
color = 0

[sub_resource type="Resource" id="Resource_p7by8"]
script = ExtResource("35_fdoj3")
required_length = 2
color = 0

[sub_resource type="Resource" id="Resource_pq4e8"]
resource_local_to_scene = true
script = ExtResource("34_1boqa")
size = Vector2i(3, 2)
spacing = Vector2(16, 16)
holes = Array[Vector2i]([])
thing = Rect2(0, 0, 0, 0)

[sub_resource type="Resource" id="Resource_kjvxn"]
script = ExtResource("35_fdoj3")
required_length = 6
color = 0

[sub_resource type="Resource" id="Resource_bucgq"]
script = ExtResource("35_fdoj3")
required_length = 3
color = 0

[sub_resource type="Resource" id="Resource_2k3te"]
resource_local_to_scene = true
script = ExtResource("34_1boqa")
size = Vector2i(4, 3)
spacing = Vector2(16, 12)
holes = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 1)])
thing = Rect2(0, 0, 0, 0)

[sub_resource type="Resource" id="Resource_48ljr"]
script = ExtResource("35_fdoj3")
required_length = 2
color = 0

[sub_resource type="Resource" id="Resource_7lr2v"]
resource_local_to_scene = true
script = ExtResource("34_1boqa")
size = Vector2i(5, 3)
spacing = Vector2(16, 12)
holes = Array[Vector2i]([Vector2i(0, 1), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 1), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)])
thing = Rect2(0, 0, 0, 0)

[sub_resource type="Resource" id="Resource_8e14x"]
script = ExtResource("37_f7g7c")
color = 0

[sub_resource type="Resource" id="Resource_krwfv"]
script = ExtResource("37_f7g7c")
color = 0

[sub_resource type="Resource" id="Resource_03je4"]
script = ExtResource("35_fdoj3")
required_length = 2
color = 0

[sub_resource type="Resource" id="Resource_fanl5"]
script = ExtResource("37_f7g7c")
color = 0

[sub_resource type="Resource" id="Resource_7w7q1"]
script = ExtResource("37_f7g7c")
color = 0

[sub_resource type="Resource" id="Resource_smvck"]
resource_local_to_scene = true
script = ExtResource("34_1boqa")
size = Vector2i(3, 3)
spacing = Vector2(16, 12)
holes = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 1), Vector2i(0, 2), Vector2i(1, 2)])
thing = Rect2(0, 0, 0, 0)

[sub_resource type="Resource" id="Resource_v6r71"]
script = ExtResource("35_fdoj3")
required_length = 1
color = 0

[node name="HouseOutside" type="Node2D"]

[node name="HouseFromTheOutside" type="Sprite2D" parent="."]
position = Vector2(-275, -237)
texture = ExtResource("3")
centered = false
offset = Vector2(0, -300)
script = ExtResource("1")

[node name="Area1Path" type="Sprite2D" parent="."]
position = Vector2(-7, 826)
texture = ExtResource("11")

[node name="BlueTreeSection" type="Node2D" parent="."]

[node name="PuzzleGrid23" parent="BlueTreeSection" instance=ExtResource("4")]
position = Vector2(470, 1014)
node_arrangement = SubResource("Resource_ryoyi")
puzzle_theme = ExtResource("35_jkwqk")

[node name="PuzzleNode" parent="BlueTreeSection/PuzzleGrid23" instance=ExtResource("5")]

[node name="PuzzleNode2" parent="BlueTreeSection/PuzzleGrid23" instance=ExtResource("5")]
position = Vector2(16, 0)
node_rule = SubResource("Resource_uaqex")

[node name="PuzzleNode3" parent="BlueTreeSection/PuzzleGrid23" instance=ExtResource("5")]
position = Vector2(32, 0)

[node name="PuzzleGrid24" parent="BlueTreeSection" instance=ExtResource("4")]
position = Vector2(496, 1038)
node_arrangement = SubResource("Resource_ryoyi")
required_puzzle = NodePath("../PuzzleGrid23")
puzzle_theme = ExtResource("35_jkwqk")

[node name="PuzzleNode" parent="BlueTreeSection/PuzzleGrid24" instance=ExtResource("5")]
node_rule = SubResource("Resource_xhwsn")

[node name="PuzzleNode2" parent="BlueTreeSection/PuzzleGrid24" instance=ExtResource("5")]
position = Vector2(16, 0)

[node name="PuzzleNode3" parent="BlueTreeSection/PuzzleGrid24" instance=ExtResource("5")]
position = Vector2(32, 0)

[node name="PuzzleGrid25" parent="BlueTreeSection" instance=ExtResource("4")]
position = Vector2(638, 1064)
node_arrangement = SubResource("Resource_h6lel")
required_puzzle = NodePath("../PuzzleGrid24")
puzzle_theme = ExtResource("35_jkwqk")

[node name="PuzzleNode" parent="BlueTreeSection/PuzzleGrid25" instance=ExtResource("5")]
node_rule = SubResource("Resource_yx2q2")

[node name="PuzzleNode2" parent="BlueTreeSection/PuzzleGrid25" instance=ExtResource("5")]
position = Vector2(16, 0)

[node name="PuzzleNode3" parent="BlueTreeSection/PuzzleGrid25" instance=ExtResource("5")]
position = Vector2(32, 0)

[node name="PuzzleNode4" parent="BlueTreeSection/PuzzleGrid25" instance=ExtResource("5")]
position = Vector2(0, 16)

[node name="PuzzleNode5" parent="BlueTreeSection/PuzzleGrid25" instance=ExtResource("5")]
position = Vector2(16, 16)

[node name="PuzzleNode6" parent="BlueTreeSection/PuzzleGrid25" instance=ExtResource("5")]
position = Vector2(32, 16)

[node name="PuzzleGrid27" parent="BlueTreeSection" instance=ExtResource("4")]
position = Vector2(760, 1023)
node_arrangement = SubResource("Resource_8ewg8")
required_puzzle = NodePath("../PuzzleGrid25")
puzzle_theme = ExtResource("35_jkwqk")

[node name="PuzzleNode" parent="BlueTreeSection/PuzzleGrid27" instance=ExtResource("5")]
node_rule = SubResource("Resource_3viyf")

[node name="PuzzleNode2" parent="BlueTreeSection/PuzzleGrid27" instance=ExtResource("5")]
position = Vector2(16, 0)

[node name="PuzzleNode3" parent="BlueTreeSection/PuzzleGrid27" instance=ExtResource("5")]
position = Vector2(32, 0)

[node name="PuzzleNode4" parent="BlueTreeSection/PuzzleGrid27" instance=ExtResource("5")]
position = Vector2(48, 0)

[node name="PuzzleNode5" parent="BlueTreeSection/PuzzleGrid27" instance=ExtResource("5")]
position = Vector2(64, 0)

[node name="PuzzleNode6" parent="BlueTreeSection/PuzzleGrid27" instance=ExtResource("5")]
position = Vector2(80, 0)
node_rule = SubResource("Resource_7qwdg")

[node name="PuzzleGrid28" parent="BlueTreeSection" instance=ExtResource("4")]
position = Vector2(786, 1046)
node_arrangement = SubResource("Resource_jqsqg")
required_puzzle = NodePath("../PuzzleGrid27")
puzzle_theme = ExtResource("35_jkwqk")

[node name="PuzzleNode" parent="BlueTreeSection/PuzzleGrid28" instance=ExtResource("5")]
node_rule = SubResource("Resource_773ky")

[node name="PuzzleNode2" parent="BlueTreeSection/PuzzleGrid28" instance=ExtResource("5")]
position = Vector2(16, 0)

[node name="PuzzleNode3" parent="BlueTreeSection/PuzzleGrid28" instance=ExtResource("5")]
position = Vector2(32, 0)

[node name="PuzzleNode4" parent="BlueTreeSection/PuzzleGrid28" instance=ExtResource("5")]
position = Vector2(48, 0)

[node name="PuzzleNode5" parent="BlueTreeSection/PuzzleGrid28" instance=ExtResource("5")]
position = Vector2(64, 0)
node_rule = SubResource("Resource_wtmsr")

[node name="PuzzleGrid29" parent="BlueTreeSection" instance=ExtResource("4")]
position = Vector2(796, 1069)
node_arrangement = SubResource("Resource_jqsqg")
required_puzzle = NodePath("../PuzzleGrid28")
puzzle_theme = ExtResource("35_jkwqk")

[node name="PuzzleNode" parent="BlueTreeSection/PuzzleGrid29" instance=ExtResource("5")]
node_rule = SubResource("Resource_773ky")

[node name="PuzzleNode2" parent="BlueTreeSection/PuzzleGrid29" instance=ExtResource("5")]
position = Vector2(16, 0)

[node name="PuzzleNode3" parent="BlueTreeSection/PuzzleGrid29" instance=ExtResource("5")]
position = Vector2(32, 0)
node_rule = SubResource("Resource_p7by8")

[node name="PuzzleNode4" parent="BlueTreeSection/PuzzleGrid29" instance=ExtResource("5")]
position = Vector2(48, 0)

[node name="PuzzleNode5" parent="BlueTreeSection/PuzzleGrid29" instance=ExtResource("5")]
position = Vector2(64, 0)

[node name="PuzzleGrid30" parent="BlueTreeSection" instance=ExtResource("4")]
position = Vector2(806, 1092)
node_arrangement = SubResource("Resource_jqsqg")
required_puzzle = NodePath("../PuzzleGrid29")
puzzle_theme = ExtResource("35_jkwqk")

[node name="PuzzleNode" parent="BlueTreeSection/PuzzleGrid30" instance=ExtResource("5")]
node_rule = SubResource("Resource_773ky")

[node name="PuzzleNode2" parent="BlueTreeSection/PuzzleGrid30" instance=ExtResource("5")]
position = Vector2(16, 0)
node_rule = SubResource("Resource_p7by8")

[node name="PuzzleNode3" parent="BlueTreeSection/PuzzleGrid30" instance=ExtResource("5")]
position = Vector2(32, 0)

[node name="PuzzleNode4" parent="BlueTreeSection/PuzzleGrid30" instance=ExtResource("5")]
position = Vector2(48, 0)

[node name="PuzzleNode5" parent="BlueTreeSection/PuzzleGrid30" instance=ExtResource("5")]
position = Vector2(64, 0)

[node name="PuzzleGrid26" parent="BlueTreeSection" instance=ExtResource("4")]
position = Vector2(967, 1112)
node_arrangement = SubResource("Resource_pq4e8")
required_puzzle = NodePath("../PuzzleGrid30")
puzzle_theme = ExtResource("35_jkwqk")

[node name="PuzzleNode" parent="BlueTreeSection/PuzzleGrid26" instance=ExtResource("5")]
node_rule = SubResource("Resource_kjvxn")

[node name="PuzzleNode2" parent="BlueTreeSection/PuzzleGrid26" instance=ExtResource("5")]
position = Vector2(16, 0)

[node name="PuzzleNode3" parent="BlueTreeSection/PuzzleGrid26" instance=ExtResource("5")]
position = Vector2(32, 0)

[node name="PuzzleNode4" parent="BlueTreeSection/PuzzleGrid26" instance=ExtResource("5")]
position = Vector2(0, 16)

[node name="PuzzleNode5" parent="BlueTreeSection/PuzzleGrid26" instance=ExtResource("5")]
position = Vector2(16, 16)

[node name="PuzzleNode6" parent="BlueTreeSection/PuzzleGrid26" instance=ExtResource("5")]
position = Vector2(32, 16)

[node name="PuzzleGrid31" parent="BlueTreeSection" instance=ExtResource("4")]
position = Vector2(1022, 1129)
node_arrangement = SubResource("Resource_pq4e8")
required_puzzle = NodePath("../PuzzleGrid26")
puzzle_theme = ExtResource("35_jkwqk")

[node name="PuzzleNode" parent="BlueTreeSection/PuzzleGrid31" instance=ExtResource("5")]
node_rule = SubResource("Resource_yx2q2")

[node name="PuzzleNode2" parent="BlueTreeSection/PuzzleGrid31" instance=ExtResource("5")]
position = Vector2(16, 0)

[node name="PuzzleNode3" parent="BlueTreeSection/PuzzleGrid31" instance=ExtResource("5")]
position = Vector2(32, 0)

[node name="PuzzleNode4" parent="BlueTreeSection/PuzzleGrid31" instance=ExtResource("5")]
position = Vector2(0, 16)

[node name="PuzzleNode5" parent="BlueTreeSection/PuzzleGrid31" instance=ExtResource("5")]
position = Vector2(16, 16)

[node name="PuzzleNode6" parent="BlueTreeSection/PuzzleGrid31" instance=ExtResource("5")]
position = Vector2(32, 16)
node_rule = SubResource("Resource_bucgq")

[node name="PuzzleGrid32" parent="BlueTreeSection" instance=ExtResource("4")]
position = Vector2(1179, 1171)
node_arrangement = SubResource("Resource_2k3te")
required_puzzle = NodePath("../PuzzleGrid31")
puzzle_theme = ExtResource("35_jkwqk")

[node name="PuzzleNode" parent="BlueTreeSection/PuzzleGrid32" instance=ExtResource("5")]
position = Vector2(48, 0)

[node name="PuzzleNode2" parent="BlueTreeSection/PuzzleGrid32" instance=ExtResource("5")]
position = Vector2(0, 12)
node_rule = SubResource("Resource_48ljr")

[node name="PuzzleNode3" parent="BlueTreeSection/PuzzleGrid32" instance=ExtResource("5")]
position = Vector2(16, 12)

[node name="PuzzleNode4" parent="BlueTreeSection/PuzzleGrid32" instance=ExtResource("5")]
position = Vector2(32, 12)

[node name="PuzzleNode5" parent="BlueTreeSection/PuzzleGrid32" instance=ExtResource("5")]
position = Vector2(48, 24)
forced_connections = Array[NodePath]([NodePath("../PuzzleNode4")])

[node name="Blockade" parent="BlueTreeSection/PuzzleGrid32" instance=ExtResource("14_nupm0")]
position = Vector2(48, 12)

[node name="PuzzleGrid33" parent="BlueTreeSection" instance=ExtResource("4")]
position = Vector2(1171, 1218)
node_arrangement = SubResource("Resource_7lr2v")
required_puzzle = NodePath("../PuzzleGrid32")
puzzle_theme = ExtResource("35_jkwqk")

[node name="PuzzleNode" parent="BlueTreeSection/PuzzleGrid33" instance=ExtResource("5")]
node_rule = SubResource("Resource_8e14x")

[node name="PuzzleNode2" parent="BlueTreeSection/PuzzleGrid33" instance=ExtResource("5")]
position = Vector2(64, 0)
node_rule = SubResource("Resource_krwfv")

[node name="PuzzleNode3" parent="BlueTreeSection/PuzzleGrid33" instance=ExtResource("5")]
position = Vector2(16, 12)

[node name="PuzzleNode4" parent="BlueTreeSection/PuzzleGrid33" instance=ExtResource("5")]
position = Vector2(32, 12)
node_rule = SubResource("Resource_03je4")

[node name="PuzzleNode5" parent="BlueTreeSection/PuzzleGrid33" instance=ExtResource("5")]
position = Vector2(48, 12)

[node name="PuzzleNode6" parent="BlueTreeSection/PuzzleGrid33" instance=ExtResource("5")]
position = Vector2(0, 24)
node_rule = SubResource("Resource_fanl5")

[node name="PuzzleNode7" parent="BlueTreeSection/PuzzleGrid33" instance=ExtResource("5")]
position = Vector2(64, 24)
node_rule = SubResource("Resource_7w7q1")

[node name="Blockade" parent="BlueTreeSection/PuzzleGrid33" instance=ExtResource("14_nupm0")]
position = Vector2(64, 12)

[node name="Blockade3" parent="BlueTreeSection/PuzzleGrid33" instance=ExtResource("14_nupm0")]
position = Vector2(32, -1)

[node name="Blockade4" parent="BlueTreeSection/PuzzleGrid33" instance=ExtResource("14_nupm0")]
position = Vector2(32, 25)

[node name="Blockade2" parent="BlueTreeSection/PuzzleGrid33" instance=ExtResource("14_nupm0")]
position = Vector2(0, 12)

[node name="PuzzleGrid34" parent="BlueTreeSection" instance=ExtResource("4")]
position = Vector2(1187, 1266)
node_arrangement = SubResource("Resource_smvck")
required_puzzle = NodePath("../PuzzleGrid33")
puzzle_theme = ExtResource("35_jkwqk")

[node name="PuzzleNode" parent="BlueTreeSection/PuzzleGrid34" instance=ExtResource("5")]
position = Vector2(32, 0)

[node name="PuzzleNode2" parent="BlueTreeSection/PuzzleGrid34" instance=ExtResource("5")]
position = Vector2(0, 12)

[node name="PuzzleNode3" parent="BlueTreeSection/PuzzleGrid34" instance=ExtResource("5")]
position = Vector2(16, 12)
forced_connections = Array[NodePath]([NodePath("../PuzzleNode")])

[node name="PuzzleNode4" parent="BlueTreeSection/PuzzleGrid34" instance=ExtResource("5")]
position = Vector2(32, 24)
node_rule = SubResource("Resource_v6r71")

[node name="Blockade" parent="BlueTreeSection/PuzzleGrid34" instance=ExtResource("14_nupm0")]
position = Vector2(32, 12)

[node name="Blockade3" parent="BlueTreeSection/PuzzleGrid34" instance=ExtResource("14_nupm0")]
position = Vector2(16, 0)
scale = Vector2(1, 3)

[node name="Blockade4" parent="BlueTreeSection/PuzzleGrid34" instance=ExtResource("14_nupm0")]
position = Vector2(16, 24)
scale = Vector2(1, 3)

[node name="Decoration" type="Node" parent="BlueTreeSection"]

[node name="Tree16" parent="BlueTreeSection/Decoration" instance=ExtResource("29")]
position = Vector2(435, 1125)
species = 1

[node name="Tree17" parent="BlueTreeSection/Decoration" instance=ExtResource("29")]
position = Vector2(712, 1220)
species = 1

[node name="Tree18" parent="BlueTreeSection/Decoration" instance=ExtResource("29")]
position = Vector2(648, 988)
species = 1

[node name="Tree19" parent="BlueTreeSection/Decoration" instance=ExtResource("29")]
position = Vector2(461, 896)
species = 1

[node name="Tree20" parent="BlueTreeSection/Decoration" instance=ExtResource("29")]
position = Vector2(995, 840)
species = 1

[node name="Tree21" parent="BlueTreeSection/Decoration" instance=ExtResource("29")]
position = Vector2(1128, 1092)
species = 1

[node name="Tree22" parent="BlueTreeSection/Decoration" instance=ExtResource("29")]
position = Vector2(1010, 1274)
species = 1

[node name="Tree23" parent="BlueTreeSection/Decoration" instance=ExtResource("29")]
position = Vector2(1243, 894)
species = 1

[node name="Tree24" parent="BlueTreeSection/Decoration" instance=ExtResource("29")]
position = Vector2(931, 996)
species = 1

[node name="Tree25" parent="BlueTreeSection/Decoration" instance=ExtResource("29")]
position = Vector2(163, 1016)
species = 1

[node name="Tree28" parent="BlueTreeSection/Decoration" instance=ExtResource("29")]
position = Vector2(-41, 1088)
species = 1

[node name="Tree29" parent="BlueTreeSection/Decoration" instance=ExtResource("29")]
position = Vector2(303, 1165)
species = 1

[node name="Tree30" parent="BlueTreeSection/Decoration" instance=ExtResource("29")]
position = Vector2(1334, 1006)
species = 1

[node name="Tree26" parent="BlueTreeSection/Decoration" instance=ExtResource("29")]
position = Vector2(-183, 972)
species = 1

[node name="Tree31" parent="BlueTreeSection/Decoration" instance=ExtResource("29")]
position = Vector2(1364, 1334)
species = 1

[node name="Tree32" parent="BlueTreeSection/Decoration" instance=ExtResource("29")]
position = Vector2(1508, 1133)
species = 1

[node name="Tree33" parent="BlueTreeSection/Decoration" instance=ExtResource("29")]
position = Vector2(785, 824)
species = 1

[node name="Tree27" parent="BlueTreeSection/Decoration" instance=ExtResource("29")]
position = Vector2(259, 878)
