[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/areas/house/kid_room.png" type="Texture" id=1]
[ext_resource path="res://sprites/areas/house/library_pc.png" type="Texture" id=2]

[node name="house_room_3" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="LibraryPc" type="Sprite" parent="."]
position = Vector2( 12, 143 )
z_index = 2
texture = ExtResource( 2 )
centered = false

[node name="WorldCollision" type="StaticBody2D" parent="."]
z_index = 99
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldCollision"]
polygon = PoolVector2Array( 217, 311, 0, 310, 0, 83, 292, 84, 292, 303, 281, 303, 280, 92, 12, 92, 12, 303, 217, 303 )
