ea4bc82a6ad023ab7ee23ee620429895
::res://::1689176954
Camera.gd::GDScript::-1::1689113999::0::1::::<>Camera2D<>::
character.gd::GDScript::-1::1689116422::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::1868346047899484264::1689140764::0::1::::<><>::res://character.gd<>uid://vqogghuw1qn3
cord.gd::GDScript::-1::1689115490::0::1::::Cable<>Line2D<>::
default_env.tres::Environment::4245288993148737227::1689176637::0::1::::<><>::
export_presets.cfg::TextFile::-1::1664043647::0::1::::<><>::
FirstNexusStatesDefiner.gd::GDScript::-1::1689114000::0::1::::<>StatesDefiner<>::
game.gd::GDScript::-1::1689114194::0::1::::<>Node2D<>::
game.tscn::PackedScene::7318418497346083650::1689176186::0::1::::<><>::res://game.gd<>uid://bsbkgyavcb4w0::::res://music/droning_bass.ogg<>uid://1vbneyv4gotk::::res://character.tscn<>uid://26uy8sdjdgrr::::res://gui/Cursor.tscn<>uid://du6gynp5wjdq8::::res://music/pam_flute_forest.wav<>uid://dnxi8tbwk74yk::::res://music/droning_bass.mp3<>res://MusicHandler.gd<>uid://erg3rqoqa8db::::res://music/tubular_bell_forest.wav<>uid://dghj1gbusoejl::::res://music/little_bells_forest.wav<>uid://b0up3wnrcytsj::::res://music/choir_bass_forest.wav<>res://gui/tutorial.tscn<>res://Camera.gd
HardcodeNodeRule.gd::GDScript::-1::1689140726::0::1::::HardcodeNodeRule<>NodeRule<>::
icon.png::CompressedTexture2D::4042724269281070631::1663962826::1689114055::1::::<><>::
IsomorphNodeRule.gd::GDScript::-1::1689119815::0::1::::IsoNodeRule<>NodeRule<>::
MusicHandler.gd::GDScript::-1::1689117645::0::1::::<>Node<>::
NodeArrangement.gd::GDScript::-1::1689172644::0::1::::NodeArrangement<>Resource<>::
NodeArrangementGrid.gd::GDScript::-1::1689175262::0::1::::NodeArrangementGrid<>NodeArrangement<>::
NodeArrangementTree.gd::GDScript::-1::1689176680::0::1::::<>Node<>::
NodeRule.gd::GDScript::-1::1689121093::0::1::::NodeRule<>Resource<>::
NoNodeNodeRule.gd::GDScript::-1::1689170006::0::1::::NotANode<>NodeRule<>::
PathNodeRule.gd::GDScript::-1::1689121359::0::1::::PathNodeRule<>NodeRule<>::
PuzzleHole.gd::GDScript::-1::1689172000::0::1::::PuzzleHole<>Node2D<>::
raiaqsuq.otf::FontFile::5873619109408205213::1664712481::1689114053::1::::<><>::
readme.md::TextFile::-1::1688416205::0::1::::<><>::
save_data.gd::GDScript::-1::1689115816::0::1::::<>Node<>::
SectionLoading.gd::GDScript::-1::1689114000::0::1::::<>Node<>::
StatesDefiner.gd::GDScript::-1::1689117422::0::1::::StatesDefiner<>Node<>::
TreeDecoration.gd::GDScript::-1::1689118106::0::1::::<>StaticBody2D<>::
TreeDecoration.tscn::PackedScene::5636091867286805946::1689123211::0::1::::<><>::res://TreeDecoration.gd<>uid://brhlhfpkll7gd
y_sort_with_curve_object.gd::GDScript::-1::1689114000::0::1::::<>Node2D<>::
::res://areas/::1689123211
area.gd::GDScript::-1::1689114005::0::1::::<>Node2D<>::
area_transition.gd::GDScript::-1::1689114005::0::1::::AreaTransition<>Area2D<>::
area_transition.tscn::PackedScene::103346762994737829::1689123211::0::1::::<><>::res://areas/area_transition.gd
full_area_transition.gd::GDScript::-1::1689115070::0::1::::FullAreaTransition<>Area2D<>::
full_area_transition.tscn::PackedScene::-1::1689114006::0::1::::<><>::res://areas/full_area_transition.gd
section.gd::GDScript::-1::1689114006::0::1::::<>Node2D<>::
transition_room.gd::GDScript::-1::1689114006::0::1::::<>Node2D<>::
::res://areas/forest/::1688524310
forest_area.tscn::PackedScene::-1::1689114007::0::1::::<><>::res://areas/forest/forest_house_transition.tscn<>res://areas/area.gd
forest_house_transition.tscn::PackedScene::-1::1689114007::0::1::::<><>::res://sprites/areas/house/house_forest_transition.png<>res://areas/full_area_transition.tscn
forest_transition.tscn::PackedScene::-1::1689114007::0::1::::<><>::res://areas/transition_room.gd<>res://misc/y_sort_object.gd<>res://sprites/areas/house/house_forest_transition_wall.png<>res://sprites/areas/house/house_forest_transition.png
::res://areas/FullAreas/::1689176187
FirstArea.tscn::PackedScene::7646412336554663446::1689123210::0::1::::<><>::uid://c7770wy0yqkuu
ForestArea.tscn::PackedScene::4502647260557105027::1689176187::0::1::::<><>::uid://cmkfuyye8dqrq::::res://TreeDecoration.tscn<>uid://bqcduvwm0g1r::::res://areas/area_transition.tscn<>res://areas/FullAreas/ForestStatesDefiner.gd<>res://misc/y_sort_object.gd<>res://puzzle_elements/puzzle_grid.tscn<>uid://bkmy6maifarrx::::res://puzzle_elements/puzzle_node.tscn<>uid://doitx77x0wy2l::::res://puzzle_elements/blockade.tscn<>res://areas/forest/forest_transition.tscn<>res://areas/area.gd<>uid://b6qvvktj7cs3h::::res://sprites/areas/house/house_forest_transition_outside.png<>res://PathNodeRule.gd<>res://puzzle_elements/puzzle_sequence.gd<>uid://dnjs2rgh1nv8g::::res://sprites/misc/statue.png<>uid://cuonaw1hmfk3e::::res://sprites/misc/wall.png<>res://IsomorphNodeRule.gd<>uid://cndhnrlesrkfg::::res://sprites/misc/wall2.png<>res://cord.gd<>res://NodeArrangementGrid.gd<>uid://bsonxxorgn1wa::::res://sprites/misc/forest_houses/house_1/back.png<>uid://caq6te83ehiuq::::res://sprites/misc/forest_houses/house_1/front.png<>uid://dstsit7fgwee0::::res://sprites/misc/forest_houses/house_1/side.png<>uid://dqrhl3hl5bulb::::res://sprites/misc/forest_houses/house_1/floor.png
ForestStatesDefiner.gd::GDScript::-1::1689114998::0::1::::<>StatesDefiner<>::
::res://areas/house/::1689176637
house_exit.tscn::PackedScene::-1::1689114006::0::1::::<><>::res://sprites/areas/house/house_exit.png
house_forest_transition.tscn::PackedScene::-1::1689114006::0::1::::<><>::res://sprites/areas/house/house_forest_transition.png<>res://sprites/misc/railings.png<>res://sprites/areas/house/transition_walls.png<>res://areas/full_area_transition.tscn
house_outside.tscn::PackedScene::2601580391347792440::1689176637::0::1::::<><>::res://misc/y_sort_object.gd<>uid://sfdum3mqeju8::::res://sprites/misc/trees/orange/puzzle_1.png<>uid://bs3efkw03xj00::::res://sprites/areas/house/house_from_the_outside.png<>res://puzzle_elements/puzzle_grid.tscn<>uid://bkmy6maifarrx::::res://puzzle_elements/puzzle_node.tscn<>uid://ugypliyhnyb3::::res://sprites/misc/trees/orange/puzzle_2.png<>res://cord.gd<>uid://bwp5autw4c330::::res://sprites/misc/trees/orange/puzzle_3.png<>uid://brhlhfpkll7gd::::res://sprites/misc/trees/orange/puzzle_4.png<>uid://5s27t66bmw4p::::res://sprites/misc/trees/orange/puzzle_5.png<>uid://diavry2op3hsg::::res://sprites/misc/area1_path.png<>res://HardcodeNodeRule.gd<>uid://1f18wc308bg2::::res://sprites/misc/trees/orange/tree_6.png<>uid://gt0i6fki7cnc::::res://sprites/misc/trees/orange/tree_7.png<>uid://c0kdwb2iy2cv1::::res://sprites/misc/trees/orange/tree_8.png<>uid://cww3oq3glen58::::res://sprites/misc/trees/orange/tree_9.png<>uid://c3uww2ep1j33i::::res://sprites/misc/trees/orange/tree_10.png<>uid://cehu2pd02u4b7::::res://sprites/misc/trees/orange/tree_11.png<>uid://cletew7nsoxpp::::res://sprites/misc/trees/orange/tree_12.png<>uid://demakwrn81sbk::::res://sprites/misc/trees/orange/tree_13.png<>uid://cmyog7m02menv::::res://sprites/misc/trees/orange/tree_14.png<>uid://41ky1hgni57h::::res://sprites/misc/trees/orange/tree_15.png<>uid://chxb854jj4tbt::::res://sprites/misc/trees/orange/tree_16.png<>uid://b0ys6tno6c3a::::res://sprites/misc/trees/orange/tree_17.png<>uid://cum5sdj0k70g8::::res://sprites/misc/trees/orange/tree_18.png<>uid://dr8xg4srmtgyy::::res://sprites/misc/trees/orange/tree_21.png<>uid://cwilqd4viyi3g::::res://sprites/misc/trees/orange/tree_22.png<>uid://c2qv5p6thqs4h::::res://sprites/misc/trees/orange/tree_19.png<>uid://dgyqfqx3o0ch0::::res://sprites/misc/trees/orange/tree_20.png<>uid://cmkfuyye8dqrq::::res://TreeDecoration.tscn
house_room_1.tscn::PackedScene::7086933234306908420::1689176309::0::1::::<><>::uid://b3pc2c3et17dv::::res://sprites/areas/house/house.png<>res://puzzle_elements/puzzle_grid.tscn<>uid://bkmy6maifarrx::::res://puzzle_elements/puzzle_node.tscn<>res://puzzle_elements/puzzle_sequence.gd<>res://NodeArrangementGrid.gd<>uid://doitx77x0wy2l::::res://puzzle_elements/blockade.tscn<>res://PathNodeRule.gd<>res://misc/jail.tscn<>res://misc/door.tscn<>res://cord.gd
house_room_2.tscn::PackedScene::8410935149017459262::1689176512::0::1::::<><>::uid://b5h2obuuhjiiv::::res://sprites/areas/house/house_front.png<>res://misc/y_sort_object.gd<>uid://bhur2a2t3er74::::res://sprites/areas/house/entrance.png<>uid://doitx77x0wy2l::::res://puzzle_elements/blockade.tscn<>uid://bkmy6maifarrx::::res://puzzle_elements/puzzle_node.tscn<>res://puzzle_elements/puzzle_grid.tscn<>res://puzzle_elements/puzzle_sequence.gd<>uid://ec816i7xd7ie::::res://sprites/areas/house/wall_top.png<>res://cord.gd<>res://NodeArrangementGrid.gd<>res://misc/door.tscn<>res://PathNodeRule.gd<>res://puzzle_elements/connections/puzzle_and_gate.tscn<>uid://ccow5aor52t85::::res://sprites/misc/sitting_thing.png<>res://areas/house/ToolButton.gd
house_room_3.tscn::PackedScene::4861782913219269477::1689176327::0::1::::<><>::uid://bf2opijh01l5v::::res://sprites/areas/house/kid_room.png<>uid://b8eogqmo6rn3t::::res://sprites/areas/house/library_pc.png<>res://puzzle_elements/puzzle_grid.tscn<>uid://bkmy6maifarrx::::res://puzzle_elements/puzzle_node.tscn<>uid://ymuedr5tf7od::::res://puzzle_elements/interface_puzzle.tscn<>res://NodeArrangementGrid.gd<>res://PathNodeRule.gd
house_room_4.tscn::PackedScene::2821124338894283510::1689176586::0::1::::<><>::uid://dgi080e40kd1b::::res://sprites/areas/house/house_livingroom.png<>uid://bkmy6maifarrx::::res://puzzle_elements/puzzle_node.tscn<>res://puzzle_elements/puzzle_grid.tscn<>res://misc/door.tscn<>res://puzzle_elements/puzzle_sequence.gd<>uid://doitx77x0wy2l::::res://puzzle_elements/blockade.tscn<>res://NodeArrangementGrid.gd<>res://cord.gd<>res://PathNodeRule.gd<>uid://cseneyh2frfhe::::res://sprites/areas/house/tall_wall.png
ToolButton.gd::GDScript::-1::1689114006::0::1::::<>Button<>::
::res://gui/::1689121294
cursor.gd::GDScript::-1::1689118764::0::1::::Cursor<>Node2D<>::
Cursor.tscn::PackedScene::1960353448737267187::1689121294::0::1::::<><>::res://gui/cursor.gd<>uid://bictvfkd8mwbn
tutorial.gd::GDScript::-1::1689114005::0::1::::<>Node2D<>::
tutorial.tscn::PackedScene::-1::1689114005::0::1::::<><>::res://gui/tutorial.gd<>res://sprites/gui/wasd_keys.png<>res://sprites/gui/click_hold.png<>res://sprites/gui/space_key.png
::res://misc/::1688934169
door.gd::GDScript::-1::1689114005::0::1::::<>Node2D<>::
door.tscn::PackedScene::-1::1689114005::0::1::::<><>::res://misc/door.gd<>res://sprites/misc/bar_cell/bar_cell.png
House1ForestVillage.tscn::PackedScene::-1::1689114005::0::1::::<><>::res://sprites/misc/forest_houses/house_1/back.png<>res://sprites/misc/forest_houses/house_1/floor.png
house_magic_jail.gd::GDScript::-1::1689114005::0::1::::<>StaticBody2D<>::
jail.tscn::PackedScene::-1::1689114005::0::1::::<><>::res://misc/house_magic_jail.gd<>res://sprites/misc/jail_off.png<>res://sprites/misc/jail_on.png
slide_door.gd::GDScript::-1::1689114005::0::1::::<>Node2D<>::
slide_door.tscn::PackedScene::-1::1689114005::0::1::::<><>::res://sprites/misc/lift_door.png<>res://misc/slide_door.gd
y_sort_object.gd::GDScript::-1::1689114005::0::1::::<>Node2D<>::
::res://music/::1689114063
choir_bass_forest.wav::AudioStreamWAV::4183391263218141561::1688406181::1689114062::1::::<><>::
droning_bass.mp3::AudioStreamMP3::8119743374360784206::1688396741::1689114054::1::::<><>::
droning_bass.ogg::AudioStreamOggVorbis::3652503393140131393::1688400584::1689114054::1::::<><>::
first_spawn.mp3::AudioStreamMP3::5509677046984719022::1688396908::1689114053::1::::<><>::
house_guitar_once.mp3::AudioStreamMP3::5859119122927250734::1688396931::1689114053::1::::<><>::
little_bells_forest.wav::AudioStreamWAV::7595438958380564381::1688406072::1689114061::1::::<><>::
pam_flute_forest.wav::AudioStreamWAV::8627442502594558197::1688406016::1689114062::1::::<><>::
tubular_bell_forest.wav::AudioStreamWAV::316265018828420267::1688406124::1689114063::1::::<><>::
weird_sound_once.mp3::AudioStreamMP3::7444249525264831533::1688396968::1689114053::1::::<><>::
::res://puzzle_elements/::1689176638
blockade.tscn::PackedScene::8159617311426872609::1689140763::0::1::::<><>::uid://bqpatgr8r685j
interface_puzzle.gd::GDScript::-1::1689114004::0::1::::<>Node2D<>::
interface_puzzle.tscn::PackedScene::1710526448612855991::1689123210::0::1::::<><>::res://puzzle_elements/interface_puzzle.gd
node_tree_puzzle.gd::GDScript::-1::1689114004::0::1::::<>PuzzleGrid<>::
node_tree_puzzle.tscn::PackedScene::-1::1689114004::0::1::::<><>::res://puzzle_elements/node_tree_puzzle.gd<>res://sprites/puzzles/screen_frame/edge.png<>res://sprites/puzzles/screen_frame/top_right.png<>res://sprites/puzzles/screen_frame/bottom_left.png<>res://sprites/puzzles/screen_frame/bottom_right.png<>res://sprites/puzzles/screen_frame/top_left.png
puzzle.gd::GDScript::-1::1689140726::0::1::::Puzzle<>Node2D<>::
puzzle_grid.gd::GDScript::-1::1689176638::0::1::::PuzzleGrid<>Puzzle<>::
puzzle_grid.tscn::PackedScene::-1::1689114004::0::1::::<><>::res://puzzle_elements/puzzle_grid.gd<>res://sprites/puzzles/screen_frame/bottom_left.png<>res://sprites/puzzles/screen_frame/edge.png<>res://sprites/puzzles/screen_frame/top_left.png<>res://sprites/puzzles/screen_frame/top_right.png<>res://sprites/puzzles/screen_frame/bottom_right.png
puzzle_hole.tscn::PackedScene::6387885868986423020::1689176188::0::1::::<><>::res://PuzzleHole.gd<>uid://4u80jrvtvorq::::res://sprites/puzzles/node.png
puzzle_node.gd::GDScript::-1::1689171800::0::1::::PuzzleNode<>StaticBody2D<>::
puzzle_node.tscn::PackedScene::3114594851209976173::1689121294::0::1::::<><>::uid://4u80jrvtvorq
puzzle_sequence.gd::GDScript::-1::1689118709::0::1::::PuzzleSequence<>Node2D<>::
::res://puzzle_elements/connections/::1689118439
and.png::CompressedTexture2D::4168088867847466366::1664028115::1689114057::1::::<><>::
puzzle_and_gate.gd::GDScript::-1::1689118439::0::1::::<>Node2D<>::
puzzle_and_gate.tscn::PackedScene::-1::1689114005::0::1::::<><>::res://puzzle_elements/connections/and.png<>res://puzzle_elements/connections/puzzle_and_gate.gd
::res://sfx/::1689123211
ephemeral_sound.gd::GDScript::-1::1689117422::0::1::::<>AudioStreamPlayer2D<>::
ephemeral_sound.tscn::PackedScene::4938859954184263894::1689123211::0::1::::<><>::res://sfx/ephemeral_sound.gd<>uid://dawmbsif66prx
fly.wav::AudioStreamWAV::2430903964763822330::1664770329::1689114062::1::::<><>::
node_connect.wav::AudioStreamWAV::7205409709424298525::1664765554::1689114063::1::::<><>::
puzzle_undo.wav::AudioStreamWAV::8995335177037542046::1664766723::1689114063::1::::<><>::
warning.wav::AudioStreamWAV::3703176538645754139::1664769492::1689114064::1::::<><>::
xau_puzzle_enable.wav::AudioStreamWAV::1942699611714078517::1664330413::1689114064::1::::<><>::
xau_puzzle_fail.wav::AudioStreamWAV::2869710159552207012::1664764758::1689114064::1::::<><>::
xau_puzzle_solve.wav::AudioStreamWAV::4756482045170563806::1664767074::1689114064::1::::<><>::
xau_reset.wav::AudioStreamWAV::5985711976732973808::1664766488::1689114064::1::::<><>::
::res://sprites/::1689114056
icon.png::CompressedTexture2D::3592616762432969345::1664085760::1689114056::1::::<><>::
iconx4.png::CompressedTexture2D::4446536620578974196::1663931413::1689114055::1::::<><>::
player8.png::CompressedTexture2D::6772484650635623375::1663937797::1689114055::1::::<><>::
player.png::CompressedTexture2D::8902957190929858105::1663935632::1689114055::1::::<><>::
::res://sprites/areas/::1664589766
::res://sprites/areas/house/::1689115891
entrance.png::CompressedTexture2D::2920110592163573025::1663808842::1689115891::1::::<><>::
house.png::CompressedTexture2D::4382843770799284603::1663701916::1689114057::1::::<><>::
HouseFront-export.png::CompressedTexture2D::65765566796978605::1663701761::1689114057::1::::<><>::
house_exit.png::CompressedTexture2D::2719733927111179888::1664326149::1689114057::1::::<><>::
house_forest_transition.png::CompressedTexture2D::1421945420843510078::1688307541::1689114057::1::::<><>::
house_forest_transition_outside.png::CompressedTexture2D::4596617994093727223::1688323538::1689114057::1::::<><>::
house_forest_transition_wall.png::CompressedTexture2D::945254447857149687::1688307323::1689114057::1::::<><>::
house_from_the_outside.png::CompressedTexture2D::3707874803625364903::1664478609::1689114058::1::::<><>::
house_front.png::CompressedTexture2D::4508201081369718653::1663879241::1689114057::1::::<><>::
house_livingroom.png::CompressedTexture2D::7598488311572403201::1664180765::1689114057::1::::<><>::
kid_room.png::CompressedTexture2D::2793980360492713789::1663818905::1689114057::1::::<><>::
library_pc.png::CompressedTexture2D::4711771647016030519::1663818929::1689114057::1::::<><>::
Sprite-0007.png::CompressedTexture2D::145813523260532997::1663800320::1689114057::1::::<><>::
tall_wall.png::CompressedTexture2D::6045295800576754430::1664180690::1689114057::1::::<><>::
transition_walls.png::CompressedTexture2D::7837145713555232655::1664595320::1689114056::1::::<><>::
wall_top.png::CompressedTexture2D::286935863530183964::1663797723::1689114056::1::::<><>::
::res://sprites/gui/::1689114058
click_hold.png::CompressedTexture2D::427314117484375533::1663915707::1689114056::1::::<><>::
cursor_sprite.png::CompressedTexture2D::2953251591085742679::1663580811::1689114058::1::::<><>::
right_click.png::CompressedTexture2D::4200853967629393341::1663884226::1689114058::1::::<><>::
space_key.png::CompressedTexture2D::935494490508147084::1663880370::1689114058::1::::<><>::
wasd_keys.png::CompressedTexture2D::5568359014638340603::1663882556::1689114058::1::::<><>::
::res://sprites/misc/::1689114055
area1_path.png::CompressedTexture2D::7722079518455414102::1664535556::1689114054::1::::<><>::
jail_off.png::CompressedTexture2D::7136704284978428401::1663709860::1689114054::1::::<><>::
jail_on.png::CompressedTexture2D::4094350588964723067::1663709514::1689114054::1::::<><>::
lift_door.png::CompressedTexture2D::4560777672914027568::1664306897::1689114054::1::::<><>::
railings.png::CompressedTexture2D::224195306269610464::1664594950::1689114054::1::::<><>::
sitting_thing.png::CompressedTexture2D::4943509713317951268::1664085376::1689114054::1::::<><>::
statue.png::CompressedTexture2D::8091438442984598692::1688363553::1689114055::1::::<><>::
wall2.png::CompressedTexture2D::5691938612309208000::1688606058::1689114055::1::::<><>::
wall.png::CompressedTexture2D::6206310045622561708::1688580338::1689114055::1::::<><>::
::res://sprites/misc/bar_cell/::1689114058
bar_cell.png::CompressedTexture2D::3892200218864951011::1663878144::1689114058::1::::<><>::
::res://sprites/misc/forest_houses/::1688930491
::res://sprites/misc/forest_houses/house_1/::1689114058
back.png::CompressedTexture2D::3679552782345574588::1688930661::1689114058::1::::<><>::
floor.png::CompressedTexture2D::8317824115796534095::1688933827::1689114058::1::::<><>::
front.png::CompressedTexture2D::4807787830660880528::1688930517::1689114058::1::::<><>::
side.png::CompressedTexture2D::8462992653725516001::1688930581::1689114058::1::::<><>::
::res://sprites/misc/trees/::1664391916
::res://sprites/misc/trees/orange/::1689114058
puzzle_1.png::CompressedTexture2D::1273939615212779277::1664513208::1689114058::1::::<><>::
puzzle_2.png::CompressedTexture2D::1417647725235605110::1664487592::1689114058::1::::<><>::
puzzle_3.png::CompressedTexture2D::3963363500680435873::1664514184::1689114058::1::::<><>::
puzzle_4.png::CompressedTexture2D::3594762343554175831::1664828117::1689114058::1::::<><>::
puzzle_5.png::CompressedTexture2D::2144521660166620881::1664533782::1689114058::1::::<><>::
tree_6.png::CompressedTexture2D::1836870556280141187::1664660926::1689114058::1::::<><>::
tree_7.png::CompressedTexture2D::461890086739912772::1664661738::1689114058::1::::<><>::
tree_8.png::CompressedTexture2D::6548427768951505668::1664662582::1689114058::1::::<><>::
tree_9.png::CompressedTexture2D::6364138198839970657::1664662569::1689114057::1::::<><>::
tree_10.png::CompressedTexture2D::6780793030665409016::1664664343::1689114057::1::::<><>::
tree_11.png::CompressedTexture2D::5069310736164963302::1665082208::1689114055::1::::<><>::
tree_12.png::CompressedTexture2D::5554338130021716249::1665084117::1689114055::1::::<><>::
tree_13.png::CompressedTexture2D::7464808999030379572::1665088175::1689114055::1::::<><>::
tree_14.png::CompressedTexture2D::5665515010259486223::1665089915::1689114055::1::::<><>::
tree_15.png::CompressedTexture2D::2089801692800945231::1665168534::1689114055::1::::<><>::
tree_16.png::CompressedTexture2D::5311765230309371737::1666639439::1689114055::1::::<><>::
tree_17.png::CompressedTexture2D::123289297791939320::1666641511::1689114055::1::::<><>::
tree_18.png::CompressedTexture2D::6203244599892675153::1666640419::1689114055::1::::<><>::
tree_19.png::CompressedTexture2D::6702299656955742649::1688493573::1689114055::1::::<><>::
tree_20.png::CompressedTexture2D::7630921457054709623::1688494019::1689114055::1::::<><>::
tree_21.png::CompressedTexture2D::8422005616179710808::1688494337::1689114055::1::::<><>::
tree_22.png::CompressedTexture2D::6334207612413468798::1688494492::1689114055::1::::<><>::
::res://sprites/player/::1689114056
running_down.png::CompressedTexture2D::4922358013494441401::1663936498::1689114055::1::::<><>::
running_up.png::CompressedTexture2D::1480412795432139936::1663936977::1689114055::1::::<><>::
standing.png::CompressedTexture2D::5887398723439847048::1664084935::1689114056::1::::<><>::
walking_down_left.png::CompressedTexture2D::7071366262022690041::1663959721::1689114056::1::::<><>::
walking_down_right.png::CompressedTexture2D::7357195094965484979::1663959709::1689114056::1::::<><>::
walking_left.png::CompressedTexture2D::6748649555864143981::1663938602::1689114056::1::::<><>::
walking_right.png::CompressedTexture2D::5239655113524219254::1663938515::1689114056::1::::<><>::
walking_up_left.png::CompressedTexture2D::3915085332077654662::1663959262::1689114056::1::::<><>::
walking_up_right.png::CompressedTexture2D::1507856840018676870::1663959187::1689114056::1::::<><>::
::res://sprites/puzzles/::1689114056
blockade.png::CompressedTexture2D::3540442121221829105::1663594975::1689114056::1::::<><>::
iso_node.png::CompressedTexture2D::2014323233324010482::1688612664::1689114056::1::::<><>::
iso_node_bg.png::CompressedTexture2D::1767045600895084993::1688612681::1689114056::1::::<><>::
node.png::CompressedTexture2D::2078812826145253186::1663704590::1689114056::1::::<><>::
node_click.png::BitMap::432490347274796475::1688696759::1689114053::1::::<><>::
path_node.png::CompressedTexture2D::3773989415725501592::1664177826::1689114056::1::::<><>::
path_node_bg.png::CompressedTexture2D::7265268637285804077::1688613124::1689114056::1::::<><>::
path_node_tile.png::CompressedTexture2D::3502460657271631730::1663606096::1689114055::1::::<><>::
::res://sprites/puzzles/screen_frame/::1689114056
bottom_left.png::CompressedTexture2D::4494514811723154385::1663837527::1689114056::1::::<><>::
bottom_right.png::CompressedTexture2D::7213732640744355884::1663837527::1689114056::1::::<><>::
edge.png::CompressedTexture2D::794550437851124134::1663838812::1689114056::1::::<><>::
top_left.png::CompressedTexture2D::3423763900269557943::1663837526::1689114056::1::::<><>::
top_right.png::CompressedTexture2D::1753146882266116888::1663837527::1689114056::1::::<><>::
