[gd_scene load_steps=36 format=3 uid="uid://dcjdjvvoka0jm"]

[ext_resource type="Script" path="res://game.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://bsbkgyavcb4w0" path="res://music/droning_bass.ogg" id="2"]
[ext_resource type="PackedScene" uid="uid://1vbneyv4gotk" path="res://character.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://26uy8sdjdgrr" path="res://gui/Cursor.tscn" id="4"]
[ext_resource type="AudioStream" uid="uid://du6gynp5wjdq8" path="res://music/pam_flute_forest.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://dnxi8tbwk74yk" path="res://music/droning_bass.mp3" id="6"]
[ext_resource type="Script" path="res://gui/tutorial.gd" id="6_oaxuy"]
[ext_resource type="Script" path="res://gui/non_hold_tutorial.gd" id="6_sd854"]
[ext_resource type="Script" path="res://MusicHandler.gd" id="7"]
[ext_resource type="Script" path="res://gui/profile_panel.gd" id="7_03hrp"]
[ext_resource type="AudioStream" uid="uid://erg3rqoqa8db" path="res://music/tubular_bell_forest.wav" id="8"]
[ext_resource type="Texture2D" uid="uid://7nmrycvutgbt" path="res://sprites/misc/floor_elements/blue_section/grass3.png" id="8_01l3m"]
[ext_resource type="AudioStream" uid="uid://dghj1gbusoejl" path="res://music/little_bells_forest.wav" id="9"]
[ext_resource type="AudioStream" uid="uid://b0up3wnrcytsj" path="res://music/choir_bass_forest.wav" id="10"]
[ext_resource type="PackedScene" uid="uid://jt5sc2xuw6dk" path="res://gui/tutorial.tscn" id="11"]
[ext_resource type="Texture2D" uid="uid://cllmcaxt8gg1p" path="res://sprites/gui/wasd_keys.png" id="11_m60lf"]
[ext_resource type="AudioStream" uid="uid://b0vphyht1ft5b" path="res://music/skipped_breakfast/squarewave.wav" id="11_r4h5u"]
[ext_resource type="Script" path="res://Camera.gd" id="12"]
[ext_resource type="Texture2D" uid="uid://cc16tc1t7ucei" path="res://sprites/gui/spacebar_no_anim.png" id="12_n64jm"]
[ext_resource type="Texture2D" uid="uid://bqcrf8cwhnscb" path="res://sprites/gui/left_click_noanim.png" id="12_su2ua"]
[ext_resource type="AudioStream" uid="uid://de2fe47g7elxa" path="res://music/skipped_breakfast/chorus.wav" id="12_vrxax"]
[ext_resource type="AudioStream" uid="uid://gugnpuumvj6o" path="res://music/skipped_breakfast/cute_thingy.wav" id="13_0e4s7"]
[ext_resource type="Texture2D" uid="uid://c5oy140hp3igv" path="res://sprites/gui/right_click_noanim.png" id="13_bg0cd"]
[ext_resource type="Script" path="res://PauseMenu.gd" id="13_hle2u"]
[ext_resource type="Texture2D" uid="uid://5oi86xu8ba0b" path="res://sprites/gui/middle_click.png" id="14_52hno"]
[ext_resource type="Texture2D" uid="uid://b2wpxcnayp5vv" path="res://sprites/puzzles/node_bg.png" id="14_gj6lc"]
[ext_resource type="AudioStream" uid="uid://dpqbckcuas7oh" path="res://music/skipped_breakfast/raindrop.wav" id="14_m5ppm"]
[ext_resource type="Texture2D" uid="uid://3x0uyofcyjrm" path="res://sprites/puzzles/iso_node.png" id="15_6cith"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tk8x4"]
bg_color = Color(0, 0, 0, 0.6)

[sub_resource type="Gradient" id="Gradient_g51yw"]
colors = PackedColorArray(1, 1, 1, 0, 0.321728, 0.321728, 0.321728, 0.580392)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ccs0c"]
gradient = SubResource("Gradient_g51yw")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_afck5"]
texture = SubResource("GradientTexture2D_ccs0c")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j470r"]
bg_color = Color(0, 0, 0, 0.909804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a32nv"]
bg_color = Color(1, 1, 1, 0.301961)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4uf2"]
bg_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D" groups=["GameNode"]]
script = ExtResource("1")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Character" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
z_index = 1
position = Vector2(122, 127)

[node name="Cursor" parent="." instance=ExtResource("4")]
unique_name_in_owner = true
z_index = 200

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera3D"]]
unique_name_in_owner = true
position_smoothing_speed = 8.0
script = ExtResource("12")

[node name="Tutorial" parent="Camera2D" instance=ExtResource("11")]
z_index = 98
position = Vector2(-0.5, 9)
script = ExtResource("6_oaxuy")

[node name="NonHoldTutorial" parent="Camera2D" instance=ExtResource("11")]
z_index = 98
position = Vector2(-0.5, 9)
script = ExtResource("6_sd854")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Control" type="Control" parent="Camera2D/CanvasLayer" groups=["HUD"]]
process_mode = 3
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_hle2u")

[node name="Background" type="Panel" parent="Camera2D/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tk8x4")

[node name="PauseLabel" type="Label" parent="Camera2D/CanvasLayer/Control/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -133.0
offset_right = 35.5
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSE"
horizontal_alignment = 1

[node name="Paused" type="Control" parent="Camera2D/CanvasLayer/Control/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="Camera2D/CanvasLayer/Control/Background/Paused"]
layout_mode = 0
offset_left = 299.0
offset_top = 85.0
offset_right = 470.0
offset_bottom = 256.0
alignment = 1

[node name="ResumeButton" type="Button" parent="Camera2D/CanvasLayer/Control/Background/Paused/Buttons"]
layout_mode = 2
text = "Resume"
alignment = 0

[node name="ProfilesButton" type="Button" parent="Camera2D/CanvasLayer/Control/Background/Paused/Buttons"]
layout_mode = 2
text = "Profiles"
alignment = 0

[node name="OptionsButton" type="Button" parent="Camera2D/CanvasLayer/Control/Background/Paused/Buttons"]
layout_mode = 2
text = "Options"
alignment = 0

[node name="ViewControlsButton" type="Button" parent="Camera2D/CanvasLayer/Control/Background/Paused/Buttons"]
layout_mode = 2
text = "View Controls"
alignment = 0

[node name="QuitButton" type="Button" parent="Camera2D/CanvasLayer/Control/Background/Paused/Buttons"]
layout_mode = 2
text = "Quit"
alignment = 0

[node name="HSeparator" type="VSeparator" parent="Camera2D/CanvasLayer/Control/Background/Paused"]
layout_mode = 0
offset_left = 288.0
offset_top = 76.0
offset_right = 293.0
offset_bottom = 279.0

[node name="ProfilePanel" type="PanelContainer" parent="Camera2D/CanvasLayer/Control/Background/Paused"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.235
anchor_right = 0.5
anchor_bottom = 0.781
offset_left = 149.0
offset_top = -0.140007
offset_right = -11.0
offset_bottom = -0.0440063
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_afck5")
script = ExtResource("7_03hrp")
vertical = true
deletable = false
switchable = false

[node name="HBoxContainer" type="BoxContainer" parent="Camera2D/CanvasLayer/Control/Background/Paused/ProfilePanel"]
layout_mode = 2
theme_override_constants/separation = 20
vertical = true

[node name="Screenshot" type="TextureRect" parent="Camera2D/CanvasLayer/Control/Background/Paused/ProfilePanel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_01l3m")
expand_mode = 5

[node name="Info" type="BoxContainer" parent="Camera2D/CanvasLayer/Control/Background/Paused/ProfilePanel/HBoxContainer"]
layout_mode = 2

[node name="Data" type="VBoxContainer" parent="Camera2D/CanvasLayer/Control/Background/Paused/ProfilePanel/HBoxContainer/Info"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Camera2D/CanvasLayer/Control/Background/Paused/ProfilePanel/HBoxContainer/Info/Data"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Katie"

[node name="Info" type="Label" parent="Camera2D/CanvasLayer/Control/Background/Paused/ProfilePanel/HBoxContainer/Info/Data"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "01:15h 
15/32"

[node name="Actions" type="HBoxContainer" parent="Camera2D/CanvasLayer/Control/Background/Paused/ProfilePanel/HBoxContainer/Info"]
layout_mode = 2

[node name="SwitchButton" type="Button" parent="Camera2D/CanvasLayer/Control/Background/Paused/ProfilePanel/HBoxContainer/Info/Actions"]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Switch To"

[node name="RenameButton" type="Button" parent="Camera2D/CanvasLayer/Control/Background/Paused/ProfilePanel/HBoxContainer/Info/Actions"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Rename"

[node name="DeleteButton" type="Button" parent="Camera2D/CanvasLayer/Control/Background/Paused/ProfilePanel/HBoxContainer/Info/Actions"]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Delete"

[node name="Profiles" type="Control" parent="Camera2D/CanvasLayer/Control/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="Camera2D/CanvasLayer/Control/Background/Profiles"]
layout_mode = 2
offset_left = 198.0
offset_top = 274.0
offset_right = 378.0
offset_bottom = 305.0
text = "Back
"

[node name="ProfilesScroll" type="ScrollContainer" parent="Camera2D/CanvasLayer/Control/Background/Profiles"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -269.0
offset_top = 73.0
offset_right = 269.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProfileUI" type="VBoxContainer" parent="Camera2D/CanvasLayer/Control/Background/Profiles/ProfilesScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="ProfileList" type="VBoxContainer" parent="Camera2D/CanvasLayer/Control/Background/Profiles/ProfilesScroll/ProfileUI"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="CreateNewProfile" type="Button" parent="Camera2D/CanvasLayer/Control/Background/Profiles/ProfilesScroll/ProfileUI"]
layout_mode = 2
text = "New Profile"

[node name="Options" type="Control" parent="Camera2D/CanvasLayer/Control/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="Camera2D/CanvasLayer/Control/Background/Options"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = 73.0
offset_right = 90.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="FullscreenButton" type="CheckButton" parent="Camera2D/CanvasLayer/Control/Background/Options/Buttons"]
layout_mode = 2
text = "Fullscreen"

[node name="HoldMode" type="CheckButton" parent="Camera2D/CanvasLayer/Control/Background/Options/Buttons"]
layout_mode = 2
text = "Hold To Connect"

[node name="NodeColorsButton" type="Button" parent="Camera2D/CanvasLayer/Control/Background/Options/Buttons"]
layout_mode = 2
text = "Change Symbol Colors"

[node name="CreditsButton" type="Button" parent="Camera2D/CanvasLayer/Control/Background/Options/Buttons"]
layout_mode = 2
text = "Credits"

[node name="Back" type="Button" parent="Camera2D/CanvasLayer/Control/Background/Options/Buttons"]
layout_mode = 2
text = "Back
"

[node name="Credits" type="Control" parent="Camera2D/CanvasLayer/Control/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Credits" type="RichTextLabel" parent="Camera2D/CanvasLayer/Control/Background/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 67.0
offset_right = -40.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "[b]FreeType[/b]
    Portions of this software are copyright © 2000 The FreeType Project (www.freetype.org). All rights reserved.

[b]ENet[/b]
    Copyright (c) 2002-2020 Lee Salzman

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

[b]mbed TLS[/b]


    Copyright The Mbed TLS Contributors

    Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

[b]Godot Engine[/b]


    This game uses Godot Engine, available under the following license:

    Copyright (c) 2014-present Godot Engine contributors. Copyright (c) 2007-2014 Juan Linietsky, Ariel Manzur.

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
"

[node name="Back" type="Button" parent="Camera2D/CanvasLayer/Control/Background/Credits"]
layout_mode = 2
offset_left = 264.0
offset_top = 275.0
offset_right = 309.0
offset_bottom = 306.0
text = "Back
"

[node name="ViewControls" type="Control" parent="Camera2D/CanvasLayer/Control/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controls" type="Control" parent="Camera2D/CanvasLayer/Control/Background/ViewControls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 67.0
offset_right = -40.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2

[node name="Move" type="VBoxContainer" parent="Camera2D/CanvasLayer/Control/Background/ViewControls/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -94.0
offset_right = -32.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
alignment = 1

[node name="TextEdit" type="TextureRect" parent="Camera2D/CanvasLayer/Control/Background/ViewControls/Controls/Move"]
layout_mode = 2
texture = ExtResource("11_m60lf")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Control/Background/ViewControls/Controls/Move"]
layout_mode = 2
text = "Move"
horizontal_alignment = 1

[node name="Move2" type="VBoxContainer" parent="Camera2D/CanvasLayer/Control/Background/ViewControls/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -94.0
offset_right = 92.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
alignment = 1

[node name="TextEdit" type="TextureRect" parent="Camera2D/CanvasLayer/Control/Background/ViewControls/Controls/Move2"]
layout_mode = 2
texture = ExtResource("12_n64jm")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Control/Background/ViewControls/Controls/Move2"]
layout_mode = 2
text = "Verify"
horizontal_alignment = 1

[node name="Connect" type="VBoxContainer" parent="Camera2D/CanvasLayer/Control/Background/ViewControls/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -41.0
offset_right = -111.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
alignment = 1

[node name="TextEdit" type="TextureRect" parent="Camera2D/CanvasLayer/Control/Background/ViewControls/Controls/Connect"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("12_su2ua")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Control/Background/ViewControls/Controls/Connect"]
layout_mode = 2
text = "Connect"
horizontal_alignment = 1

[node name="Disconnect" type="VBoxContainer" parent="Camera2D/CanvasLayer/Control/Background/ViewControls/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -41.0
offset_right = 169.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
alignment = 1

[node name="TextEdit" type="TextureRect" parent="Camera2D/CanvasLayer/Control/Background/ViewControls/Controls/Disconnect"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("13_bg0cd")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Control/Background/ViewControls/Controls/Disconnect"]
layout_mode = 2
text = "Disconnect"
horizontal_alignment = 1

[node name="Reset" type="VBoxContainer" parent="Camera2D/CanvasLayer/Control/Background/ViewControls/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = 2.0
offset_right = 43.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
alignment = 1

[node name="TextEdit" type="TextureRect" parent="Camera2D/CanvasLayer/Control/Background/ViewControls/Controls/Reset"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("14_52hno")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Control/Background/ViewControls/Controls/Reset"]
layout_mode = 2
text = "Reset Puzzle"
horizontal_alignment = 1

[node name="Back" type="Button" parent="Camera2D/CanvasLayer/Control/Background/ViewControls"]
layout_mode = 2
offset_left = 264.0
offset_top = 275.0
offset_right = 309.0
offset_bottom = 306.0
text = "Back
"

[node name="ColorSelect" type="Control" parent="Camera2D/CanvasLayer/Control/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorButtons" type="VBoxContainer" parent="Camera2D/CanvasLayer/Control/Background/ColorSelect"]
layout_direction = 2
layout_mode = 0
offset_left = 227.0
offset_top = 98.0
offset_right = 362.0
offset_bottom = 234.0
alignment = 1

[node name="BlueButton" type="Button" parent="Camera2D/CanvasLayer/Control/Background/ColorSelect/ColorButtons"]
layout_mode = 2
text = "Change Color 1"

[node name="Icon2" type="TextureRect" parent="Camera2D/CanvasLayer/Control/Background/ColorSelect/ColorButtons/BlueButton"]
layout_mode = 0
offset_left = -4.0
offset_top = 13.0
offset_right = 5.0
offset_bottom = 22.0
texture = ExtResource("14_gj6lc")

[node name="Icon" type="TextureRect" parent="Camera2D/CanvasLayer/Control/Background/ColorSelect/ColorButtons/BlueButton"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 13.0
offset_right = 4.0
offset_bottom = 21.0
texture = ExtResource("15_6cith")

[node name="YellowButton" type="Button" parent="Camera2D/CanvasLayer/Control/Background/ColorSelect/ColorButtons"]
layout_mode = 2
text = "Change Color 2"

[node name="Icon3" type="TextureRect" parent="Camera2D/CanvasLayer/Control/Background/ColorSelect/ColorButtons/YellowButton"]
layout_mode = 0
offset_left = -4.0
offset_top = 11.0
offset_right = 5.0
offset_bottom = 20.0
texture = ExtResource("14_gj6lc")

[node name="Icon" type="TextureRect" parent="Camera2D/CanvasLayer/Control/Background/ColorSelect/ColorButtons/YellowButton"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 11.0
offset_right = 5.0
offset_bottom = 20.0
texture = ExtResource("15_6cith")

[node name="GreenButton" type="Button" parent="Camera2D/CanvasLayer/Control/Background/ColorSelect/ColorButtons"]
layout_mode = 2
text = "Change Color 3"

[node name="Icon4" type="TextureRect" parent="Camera2D/CanvasLayer/Control/Background/ColorSelect/ColorButtons/GreenButton"]
layout_mode = 0
offset_left = -4.0
offset_top = 12.0
offset_right = 5.0
offset_bottom = 21.0
texture = ExtResource("14_gj6lc")

[node name="Icon" type="TextureRect" parent="Camera2D/CanvasLayer/Control/Background/ColorSelect/ColorButtons/GreenButton"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 12.0
offset_right = 5.0
offset_bottom = 21.0
texture = ExtResource("15_6cith")

[node name="PurpleButton" type="Button" parent="Camera2D/CanvasLayer/Control/Background/ColorSelect/ColorButtons"]
layout_mode = 2
text = "Change Color 4"

[node name="Icon5" type="TextureRect" parent="Camera2D/CanvasLayer/Control/Background/ColorSelect/ColorButtons/PurpleButton"]
layout_mode = 0
offset_left = -4.0
offset_top = 12.0
offset_right = 5.0
offset_bottom = 21.0
texture = ExtResource("14_gj6lc")

[node name="Icon" type="TextureRect" parent="Camera2D/CanvasLayer/Control/Background/ColorSelect/ColorButtons/PurpleButton"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 12.0
offset_right = 5.0
offset_bottom = 21.0
texture = ExtResource("15_6cith")

[node name="Back" type="Button" parent="Camera2D/CanvasLayer/Control/Background/ColorSelect/ColorButtons"]
layout_mode = 2
text = "Back
"

[node name="ColorSelectPicker" type="Control" parent="Camera2D/CanvasLayer/Control/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorPicker" type="ColorPicker" parent="Camera2D/CanvasLayer/Control/Background/ColorSelectPicker"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 143.0
offset_top = 16.0
offset_right = -143.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
edit_alpha = false
can_add_swatches = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="Buttons" type="VBoxContainer" parent="Camera2D/CanvasLayer/Control/Background/ColorSelectPicker"]
layout_mode = 2
offset_left = 441.0
offset_top = 17.0
offset_right = 533.0
offset_bottom = 83.0

[node name="DoneButton" type="Button" parent="Camera2D/CanvasLayer/Control/Background/ColorSelectPicker/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Done"

[node name="RegretButton" type="Button" parent="Camera2D/CanvasLayer/Control/Background/ColorSelectPicker/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Undo"

[node name="ProfileRenaming" type="Control" parent="Camera2D/CanvasLayer/Control/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Camera2D/CanvasLayer/Control/Background/ProfileRenaming"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j470r")

[node name="PanelContainer" type="PanelContainer" parent="Camera2D/CanvasLayer/Control/Background/ProfileRenaming"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -46.0
offset_right = 189.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a32nv")

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/CanvasLayer/Control/Background/ProfileRenaming/PanelContainer"]
layout_mode = 2

[node name="NamePrompt" type="Label" parent="Camera2D/CanvasLayer/Control/Background/ProfileRenaming/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Enter new profile name"

[node name="NameInput" type="LineEdit" parent="Camera2D/CanvasLayer/Control/Background/ProfileRenaming/PanelContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Profile name"
middle_mouse_paste_enabled = false
caret_blink = true

[node name="Buttons" type="HBoxContainer" parent="Camera2D/CanvasLayer/Control/Background/ProfileRenaming/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="SaveName" type="Button" parent="Camera2D/CanvasLayer/Control/Background/ProfileRenaming/PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Save"

[node name="DiscardName" type="Button" parent="Camera2D/CanvasLayer/Control/Background/ProfileRenaming/PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Discard"

[node name="ProfileDeleting" type="Control" parent="Camera2D/CanvasLayer/Control/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Camera2D/CanvasLayer/Control/Background/ProfileDeleting"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j470r")

[node name="PanelContainer" type="PanelContainer" parent="Camera2D/CanvasLayer/Control/Background/ProfileDeleting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -46.0
offset_right = 189.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a32nv")

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/CanvasLayer/Control/Background/ProfileDeleting/PanelContainer"]
layout_mode = 2

[node name="NamePrompt" type="Label" parent="Camera2D/CanvasLayer/Control/Background/ProfileDeleting/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Are you sure you wish to delete this profile?
This action cannot be undone"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Camera2D/CanvasLayer/Control/Background/ProfileDeleting/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="DeleteProfile" type="Button" parent="Camera2D/CanvasLayer/Control/Background/ProfileDeleting/PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Delete"

[node name="CancelDeletion" type="Button" parent="Camera2D/CanvasLayer/Control/Background/ProfileDeleting/PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="ProfileSwitching" type="Control" parent="Camera2D/CanvasLayer/Control/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Camera2D/CanvasLayer/Control/Background/ProfileSwitching"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j470r")

[node name="PanelContainer" type="PanelContainer" parent="Camera2D/CanvasLayer/Control/Background/ProfileSwitching"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -46.0
offset_right = 113.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a32nv")

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/CanvasLayer/Control/Background/ProfileSwitching/PanelContainer"]
layout_mode = 2

[node name="NamePrompt" type="Label" parent="Camera2D/CanvasLayer/Control/Background/ProfileSwitching/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Switching profiles requires re-opening the game"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="Camera2D/CanvasLayer/Control/Background/ProfileSwitching/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="SwitchClose" type="Button" parent="Camera2D/CanvasLayer/Control/Background/ProfileSwitching/PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Switch Profile & Close"

[node name="CancelSwitch" type="Button" parent="Camera2D/CanvasLayer/Control/Background/ProfileSwitching/PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="Panel" type="Panel" parent="Camera2D/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k4uf2")

[node name="Music" type="Node" parent="." groups=["MusicHandler"]]
script = ExtResource("7")

[node name="HomeGuitar" type="AudioStreamPlayer" parent="Music"]

[node name="DroneBass" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2")
volume_db = -80.0
autoplay = true

[node name="PamFlute" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("5")
volume_db = -80.0
autoplay = true

[node name="TubularBell" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("8")
volume_db = -80.0
autoplay = true

[node name="LittleBell" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("9")
volume_db = -80.0
autoplay = true

[node name="ChoirBass" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("10")
volume_db = -80.0
autoplay = true

[node name="WeirdSound" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("6")

[node name="Squarewave" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("11_r4h5u")
volume_db = -80.0
autoplay = true

[node name="BlueTreesChorus" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("12_vrxax")
volume_db = -80.0
autoplay = true

[node name="BlueTreesThingy" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("13_0e4s7")
volume_db = -80.0
autoplay = true

[node name="BlueTreesRaindrop" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("14_m5ppm")
volume_db = -80.0
autoplay = true

[node name="BlueTrees" type="Node" parent="Music"]

[connection signal="timeout" from="Timer" to="." method="add_one_second"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/Paused/Buttons/ResumeButton" to="Camera2D/CanvasLayer/Control" method="_on_resume_button_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/Paused/Buttons/ProfilesButton" to="Camera2D/CanvasLayer/Control" method="set_gui_state" binds= [&"profiles"]]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/Paused/Buttons/OptionsButton" to="Camera2D/CanvasLayer/Control" method="set_gui_state" binds= [&"options"]]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/Paused/Buttons/ViewControlsButton" to="Camera2D/CanvasLayer/Control" method="set_gui_state" binds= [&"viewcontrols"]]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/Paused/Buttons/QuitButton" to="Camera2D/CanvasLayer/Control" method="_on_quit_pressed"]
[connection signal="rename_request" from="Camera2D/CanvasLayer/Control/Background/Paused/ProfilePanel" to="Camera2D/CanvasLayer/Control" method="_on_profile_panel_rename_request"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/Paused/ProfilePanel/HBoxContainer/Info/Actions/SwitchButton" to="Camera2D/CanvasLayer/Control/Background/Paused/ProfilePanel" method="_on_switch_button_pressed" flags=18]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/Paused/ProfilePanel/HBoxContainer/Info/Actions/RenameButton" to="Camera2D/CanvasLayer/Control/Background/Paused/ProfilePanel" method="_on_rename_button_pressed" flags=18]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/Paused/ProfilePanel/HBoxContainer/Info/Actions/DeleteButton" to="Camera2D/CanvasLayer/Control/Background/Paused/ProfilePanel" method="_on_delete_button_pressed" flags=18]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/Profiles/Back" to="Camera2D/CanvasLayer/Control" method="set_gui_state" binds= [&"pause"]]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/Profiles/ProfilesScroll/ProfileUI/CreateNewProfile" to="Camera2D/CanvasLayer/Control" method="_on_create_new_profile_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/Options/Buttons/FullscreenButton" to="Camera2D/CanvasLayer/Control" method="_on_fullscreen_button_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/Options/Buttons/HoldMode" to="Camera2D/CanvasLayer/Control" method="_on_hold_mode_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/Options/Buttons/NodeColorsButton" to="Camera2D/CanvasLayer/Control" method="set_gui_state" binds= [&"color_setting"]]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/Options/Buttons/CreditsButton" to="Camera2D/CanvasLayer/Control" method="set_gui_state" binds= [&"credits"]]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/Options/Buttons/Back" to="Camera2D/CanvasLayer/Control" method="set_gui_state" binds= [&"pause"]]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/Credits/Back" to="Camera2D/CanvasLayer/Control" method="set_gui_state" binds= [&"options"]]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/ViewControls/Back" to="Camera2D/CanvasLayer/Control" method="set_gui_state" binds= [&"pause"]]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/ColorSelect/ColorButtons/Back" to="Camera2D/CanvasLayer/Control" method="set_gui_state" binds= [&"options"]]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/ColorSelectPicker/Buttons/DoneButton" to="Camera2D/CanvasLayer/Control" method="_on_done_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/ColorSelectPicker/Buttons/RegretButton" to="Camera2D/CanvasLayer/Control" method="set_gui_state" binds= [&"color_setting"]]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/ProfileRenaming/PanelContainer/VBoxContainer/Buttons/SaveName" to="Camera2D/CanvasLayer/Control" method="_on_save_name_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/ProfileRenaming/PanelContainer/VBoxContainer/Buttons/DiscardName" to="Camera2D/CanvasLayer/Control" method="_on_discard_name_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/ProfileDeleting/PanelContainer/VBoxContainer/Buttons/DeleteProfile" to="Camera2D/CanvasLayer/Control" method="_on_delete_profile_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/ProfileDeleting/PanelContainer/VBoxContainer/Buttons/CancelDeletion" to="Camera2D/CanvasLayer/Control" method="_on_cancel_deletion_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/ProfileSwitching/PanelContainer/VBoxContainer/Buttons/SwitchClose" to="Camera2D/CanvasLayer/Control" method="_on_switch_close_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Background/ProfileSwitching/PanelContainer/VBoxContainer/Buttons/CancelSwitch" to="Camera2D/CanvasLayer/Control" method="_on_cancel_switch_pressed"]
