[gd_scene load_steps=6 format=3 uid="uid://cmkfuyye8dqrq"]

[ext_resource type="Script" path="res://TreeDecoration.gd" id="1"]
[ext_resource type="Material" uid="uid://bfmy1jvpespa6" path="res://PixelPerfectShader.tres" id="2_5tc37"]
[ext_resource type="Texture2D" uid="uid://brhlhfpkll7gd" path="res://sprites/misc/trees/orange/puzzle_4.png" id="2_qo4uu"]
[ext_resource type="Script" path="res://misc/y_sort_object.gd" id="3"]

[sub_resource type="CircleShape2D" id="1"]

[node name="Tree" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_5tc37")
texture = ExtResource("2_qo4uu")
offset = Vector2(0, -56)
script = ExtResource("3")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Sprite2D"]
rect = Rect2(-10, -122, 20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
