[gd_scene load_steps=22 format=3 uid="uid://dg68j85qrm23c"]

[ext_resource type="PackedScene" uid="uid://c7770wy0yqkuu" path="res://areas/house/house_room_1.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bqcduvwm0g1r" path="res://areas/area_transition.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bdchwcglbn74g" path="res://areas/house/house_outside.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bggtrgtv8bof3" path="res://areas/house/house_room_4.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dvt05unxpupw6" path="res://areas/house/house_exit.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://cbjc4bsbskiun" path="res://areas/house/house_room_3.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://dr3k4xin5t86e" path="res://areas/house/house_room_2.tscn" id="7"]
[ext_resource type="Script" path="res://areas/area.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://b6qvvktj7cs3h" path="res://sprites/areas/house/house_forest_transition_outside.png" id="10"]
[ext_resource type="Script" path="res://FirstNexusStatesDefiner.gd" id="11"]
[ext_resource type="Script" path="res://misc/y_sort_object.gd" id="12"]
[ext_resource type="PackedScene" uid="uid://cqrpufcp7vmvo" path="res://areas/forest/transition_room.tscn" id="12_gbsbi"]
[ext_resource type="Script" path="res://material_area.gd" id="13_djs83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okeg4"]
size = Vector2(4192, 2944)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24fq4"]
size = Vector2(5074, 3848)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3l1sb"]
size = Vector2(368, 207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj7vw"]
size = Vector2(48, 736)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20ibp"]
size = Vector2(468, 207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fktod"]
size = Vector2(226, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct2xn"]
size = Vector2(290, 222.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htcmk"]
size = Vector2(79, 82.25)

[node name="FirstArea" type="Node2D" groups=["World"]]
script = ExtResource("9")
first_section = NodePath("House")

[node name="StatesDefiner" type="Node" parent="." groups=["StateDefiner"]]
script = ExtResource("11")

[node name="first_room" type="Node" parent="StatesDefiner"]

[node name="AreaTransition" parent="StatesDefiner/first_room" instance=ExtResource("2")]
position = Vector2(448, 157)

[node name="living_room" type="Node" parent="StatesDefiner"]

[node name="AreaTransition14" parent="StatesDefiner/living_room" instance=ExtResource("2")]
position = Vector2(58, 353)
new_z_index = 2

[node name="AreaTransition15" parent="StatesDefiner/living_room" instance=ExtResource("2")]
position = Vector2(154, 525)
new_z_index = 2

[node name="kitchen" type="Node" parent="StatesDefiner"]

[node name="AreaTransition3" parent="StatesDefiner/kitchen" instance=ExtResource("2")]
position = Vector2(58, 321)
new_z_index = 2

[node name="AreaTransition4" parent="StatesDefiner/kitchen" instance=ExtResource("2")]
position = Vector2(-36, 272)

[node name="AreaTransition5" parent="StatesDefiner/kitchen" instance=ExtResource("2")]
position = Vector2(448, 222)

[node name="bedroom" type="Node" parent="StatesDefiner"]

[node name="AreaTransition2" parent="StatesDefiner/bedroom" instance=ExtResource("2")]
position = Vector2(-36, 240)

[node name="outside" type="Node" parent="StatesDefiner"]

[node name="AreaTransition6" parent="StatesDefiner/outside" instance=ExtResource("2")]
position = Vector2(155, 1276)

[node name="AreaTransition8" parent="StatesDefiner/outside" instance=ExtResource("2")]
position = Vector2(-1452, 202)

[node name="AreaTransition9" parent="StatesDefiner/outside" instance=ExtResource("2")]
position = Vector2(-1453, -26)

[node name="AreaTransition10" parent="StatesDefiner/outside" instance=ExtResource("2")]
position = Vector2(347, 2047)
scale = Vector2(1, 0.44)

[node name="AreaTransition11" parent="StatesDefiner/outside" instance=ExtResource("2")]
position = Vector2(347, 1833)
scale = Vector2(1, 0.44)

[node name="transition_to_forest" type="Node" parent="StatesDefiner"]

[node name="AreaTransition10" parent="StatesDefiner/transition_to_forest" instance=ExtResource("2")]
position = Vector2(-1453, 180)
scale = Vector2(1, 0.44)

[node name="AreaTransition11" parent="StatesDefiner/transition_to_forest" instance=ExtResource("2")]
position = Vector2(-1453, -5)
scale = Vector2(1, 0.44)

[node name="exit_hall" type="Node" parent="StatesDefiner"]

[node name="AreaTransition12" parent="StatesDefiner/exit_hall" instance=ExtResource("2")]
position = Vector2(154, 553)

[node name="AreaTransition13" parent="StatesDefiner/exit_hall" instance=ExtResource("2")]
position = Vector2(155, 1243)

[node name="transition_to_cycles" type="Node" parent="StatesDefiner"]

[node name="AreaTransition10" parent="StatesDefiner/transition_to_cycles" instance=ExtResource("2")]
position = Vector2(347, 2034)
scale = Vector2(1, 0.44)

[node name="AreaTransition11" parent="StatesDefiner/transition_to_cycles" instance=ExtResource("2")]
position = Vector2(347, 1847)
scale = Vector2(1, 0.44)

[node name="AreaBoundaries" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaBoundaries"]
position = Vector2(-198, 1093)
shape = SubResource("RectangleShape2D_okeg4")

[node name="AreaEdges" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaEdges"]
position = Vector2(-197, 1097)
shape = SubResource("RectangleShape2D_24fq4")

[node name="House" parent="." instance=ExtResource("1")]

[node name="HouseRoom3" parent="." instance=ExtResource("6")]
position = Vector2(-292, -43)

[node name="HouseRoom2" parent="." instance=ExtResource("7")]
position = Vector2(-70, -1)

[node name="HouseRoom4" parent="." instance=ExtResource("4")]
z_index = 2
position = Vector2(0, 247)

[node name="HouseExit" parent="." instance=ExtResource("5")]
z_index = 3
position = Vector2(126, 539)

[node name="HouseOutside" parent="." instance=ExtResource("3")]
position = Vector2(-18, 504)

[node name="Transition" parent="." instance=ExtResource("12_gbsbi")]
position = Vector2(-1453, 46)
to_area = "forest"
destination_state = "transition_to_first_nexus"
destination_position = Vector2(285, 128)

[node name="TransitionToCycles" parent="." instance=ExtResource("12_gbsbi")]
position = Vector2(348, 1898)
to_area = "cycles"
destination_state = "transition_to_first_nexus"
destination_position = Vector2(155, 166)

[node name="HouseForestTransitionOutside" type="Sprite2D" parent="."]
position = Vector2(-1453, 191)
texture = ExtResource("10")
offset = Vector2(0, -145)
script = ExtResource("12")

[node name="HouseForestTransitionOutside2" type="Sprite2D" parent="."]
position = Vector2(348, 2043)
texture = ExtResource("10")
offset = Vector2(0, -145)
script = ExtResource("12")

[node name="Materials" type="Node" parent="."]

[node name="concrete" type="Area2D" parent="Materials" groups=["MaterialAreas"]]
collision_layer = 4
priority = 1
script = ExtResource("13_djs83")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Materials/concrete"]
z_index = 6
position = Vector2(186, 438.5)
shape = SubResource("RectangleShape2D_3l1sb")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Materials/concrete"]
z_index = 6
position = Vector2(155, 905)
shape = SubResource("RectangleShape2D_qj7vw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Materials/concrete"]
z_index = 6
position = Vector2(238.5, 241.5)
shape = SubResource("RectangleShape2D_20ibp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Materials/concrete"]
z_index = 6
position = Vector2(115, 129.5)
shape = SubResource("RectangleShape2D_fktod")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Materials/concrete"]
z_index = 6
position = Vector2(-141, 154.75)
shape = SubResource("RectangleShape2D_ct2xn")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Materials/concrete"]
z_index = 6
position = Vector2(-35.5, 296.875)
shape = SubResource("RectangleShape2D_htcmk")

[node name="CollisionShape2D8" type="CollisionPolygon2D" parent="Materials/concrete"]
z_index = 6
position = Vector2(154, 1291)
polygon = PackedVector2Array(-14, -6, 5, -10, 21, -2, 11, 14, 12, 26, 1, 31, -3, 40, -23, 46, -42, 56, -60, 54, -73, 47, -107, 36, -114, 20, -114, 6, -107, 6, -72, 24, -52, 33, -28, 15, -30, 3, -19, 2)
