[gd_scene load_steps=3 format=2]

[ext_resource path="res://puzzle_elements/connections/and.png" type="Texture" id=1]
[ext_resource path="res://puzzle_elements/connections/puzzle_and_gate.gd" type="Script" id=2]

[node name="PuzzleAndGate" type="Node2D"]
script = ExtResource( 2 )

[node name="And" type="Sprite" parent="."]
position = Vector2( -8, -4 )
texture = ExtResource( 1 )
centered = false
