[gd_scene load_steps=24 format=3 uid="uid://jt5sc2xuw6dk"]

[ext_resource type="Texture2D" uid="uid://cllmcaxt8gg1p" path="res://sprites/gui/wasd_keys.png" id="2"]
[ext_resource type="Texture2D" uid="uid://gc82ib130ijt" path="res://sprites/gui/click_hold.png" id="3"]
[ext_resource type="Texture2D" uid="uid://nlfps71ippii" path="res://sprites/gui/space_key.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b036plp2x2dnp" path="res://sprites/gui/right_click.png" id="5_b3bfo"]
[ext_resource type="Texture2D" uid="uid://ukn1ewvp1ph3" path="res://sprites/gui/left_click.png" id="6_1sn5c"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("4")
region = Rect2(0, 0, 105, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("4")
region = Rect2(105, 0, 105, 24)

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3")
region = Rect2(0, 0, 45, 55)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3")
region = Rect2(45, 0, 45, 55)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("3")
region = Rect2(90, 0, 45, 55)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("3")
region = Rect2(135, 0, 45, 55)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3")
region = Rect2(180, 0, 45, 55)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("3")
region = Rect2(225, 0, 45, 55)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("3")
region = Rect2(270, 0, 45, 55)

[sub_resource type="SpriteFrames" id="12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tomaf"]
atlas = ExtResource("5_b3bfo")
region = Rect2(0, 0, 45, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvk04"]
atlas = ExtResource("5_b3bfo")
region = Rect2(45, 0, 45, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_ioitr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tomaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvk04")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhusc"]
atlas = ExtResource("6_1sn5c")
region = Rect2(0, 0, 45, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_b75om"]
atlas = ExtResource("6_1sn5c")
region = Rect2(45, 0, 45, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5g8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhusc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b75om")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Tutorial" type="Node2D"]

[node name="Space" type="AnimatedSprite2D" parent="."]
position = Vector2(-196, 98)
sprite_frames = SubResource("3")
frame = 1

[node name="Label" type="Label" parent="Space"]
offset_left = -21.0
offset_top = 16.0
offset_right = 19.0
offset_bottom = 30.0
text = "SPACE"

[node name="Wasd" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-197, 87)
sprite_frames = SubResource("4")

[node name="Label2" type="Label" parent="Wasd"]
offset_left = -20.0
offset_top = 27.0
offset_right = 20.0
offset_bottom = 41.0
text = "WASD"

[node name="ClickHold" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-197, 80)
sprite_frames = SubResource("12")
frame = 1

[node name="Label3" type="Label" parent="ClickHold"]
offset_left = -20.0
offset_top = 34.0
offset_right = 20.0
offset_bottom = 48.0
text = "HOLD"

[node name="RightClick" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-222, 80)
sprite_frames = SubResource("SpriteFrames_ioitr")

[node name="Label3" type="Label" parent="RightClick"]
offset_left = -5.0
offset_top = 34.0
offset_right = 61.0
offset_bottom = 57.0
text = "RELEASE"

[node name="Label4" type="Label" parent="RightClick"]
offset_left = 20.0
offset_top = -10.0
offset_right = 37.0
offset_bottom = 13.0
text = "or"

[node name="LeftClick" type="AnimatedSprite2D" parent="RightClick"]
position = Vector2(57, 0)
sprite_frames = SubResource("SpriteFrames_w5g8p")

[node name="LeftClick" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-197, 80)
sprite_frames = SubResource("SpriteFrames_w5g8p")

[node name="Label3" type="Label" parent="LeftClick"]
offset_left = -35.0
offset_top = 34.0
offset_right = 41.0
offset_bottom = 57.0
text = "CONNECT"
horizontal_alignment = 1
