[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/puzzles/blockade.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[node name="Blockade" type="StaticBody2D"]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
