[gd_scene load_steps=3 format=3 uid="uid://cas7pivk7735c"]

[ext_resource type="Texture2D" uid="uid://4u80jrvtvorq" path="res://sprites/puzzles/node.png" id="2_1cpyl"]

[sub_resource type="GDScript" id="GDScript_chtc7"]
script/source = "@tool
extends Node2D

class_name PuzzleHole


func _ready():
	if not Engine.is_editor_hint():
		queue_free()
"

[node name="PuzzleHole" type="Node2D"]
script = SubResource("GDScript_chtc7")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.572549, 0.572549, 0.572549, 1)
texture = ExtResource("2_1cpyl")
