[gd_scene load_steps=4 format=2]

[ext_resource path="res://areas/transition_room.gd" type="Script" id=1]
[ext_resource path="res://sprites/areas/house/house_forest_transition_wall.png" type="Texture" id=3]
[ext_resource path="res://sprites/areas/house/house_forest_transition.png" type="Texture" id=4]

[node name="Transition" type="Node2D"]
script = ExtResource( 1 )

[node name="HouseForestTransition" type="Sprite" parent="."]
z_index = -2
texture = ExtResource( 4 )

[node name="HouseForestTransitionWall" type="Sprite" parent="."]
position = Vector2( 108.5, 72 )
z_index = 1
texture = ExtResource( 3 )

[node name="HouseForestTransitionWall2" type="Sprite" parent="."]
position = Vector2( -107.5, 72 )
z_index = 1
texture = ExtResource( 3 )

[node name="WorldCollision" type="StaticBody2D" parent="."]
position = Vector2( -112, -147 )
z_index = 99
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldCollision"]
polygon = PoolVector2Array( -5, 170, -5, 83, 229, 83, 229, 170, 212, 170, 212, 92, 123, 92, 13, 92, 13, 170 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="WorldCollision"]
polygon = PoolVector2Array( -5, 197, -5, 292, 229, 292, 229, 197, 212, 197, 212, 279, 13, 279, 13, 197 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="WorldCollision"]
polygon = PoolVector2Array( 112, 197, 175, 197, 112, 259, 50, 197 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="WorldCollision"]
position = Vector2( 0, -27 )
polygon = PoolVector2Array( 112, 197, 175, 197, 112, 134, 49, 197 )
