[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/areas/house/house_forest_transition.png" type="Texture" id=1]
[ext_resource path="res://areas/full_area_transition.tscn" type="PackedScene" id=2]

[node name="ForestHouseTransition" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="FullAreaTransition" parent="." instance=ExtResource( 2 )]
position = Vector2( 172, 182 )
destination_name = "house"
